//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-Place file
//Tool Version: V1.9.9.03 Education (64-bit)
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Wed Mar  5 09:54:42 2025

gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/mem_mem_0_0_s PLACE_BSRAM_R10[0]
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/mem_mem_0_3_s PLACE_BSRAM_R28[1]
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/mem_mem_0_4_s PLACE_BSRAM_R28[2]
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/mem_mem_0_1_s PLACE_BSRAM_R10[1]
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/mem_mem_0_2_s PLACE_BSRAM_R28[0]
dmem/cluster[0].sector[3].bsram PLACE_BSRAM_R10[4]
dmem/cluster[0].sector[2].bsram PLACE_BSRAM_R10[3]
dmem/cluster[0].sector[0].bsram PLACE_BSRAM_R10[5]
dmem/cluster[0].sector[1].bsram PLACE_BSRAM_R10[2]
imem/cluster[0].sector[1].bsram PLACE_BSRAM_R10[6]
imem/cluster[0].sector[2].bsram PLACE_BSRAM_R10[7]
imem/cluster[0].sector[3].bsram PLACE_BSRAM_R28[4]
imem/cluster[0].sector[0].bsram PLACE_BSRAM_R28[3]
