<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/clock.sv" type="file.verilog" enable="1"/>
        <File path="src/core.sv" type="file.verilog" enable="1"/>
        <File path="src/gwlib/bsram_dmem.v" type="file.verilog" enable="1"/>
        <File path="src/gwlib/bsram_imem.v" type="file.verilog" enable="1"/>
        <File path="src/mem.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/riscv.cst" type="file.cst" enable="1"/>
        <File path="src/riscv.rao" type="file.gao" enable="1"/>
        <File path="src/mem_init/imem2048.mi" type="file.other" enable="1"/>
    </FileList>
</Project>
