[
 {
  "InstFile" : "D:/GitHub/askorv32/hw/src/mem.sv",
  "InstLine" : 1,
  "InstName" : "imem",
  "ModuleFile" : "D:/GitHub/askorv32/hw/src/mem.sv",
  "ModuleLine" : 1,
  "ModuleName" : "imem"
 },
 {
  "InstFile" : "D:/GitHub/askorv32/hw/src/top.sv",
  "InstLine" : 1,
  "InstName" : "top",
  "ModuleFile" : "D:/GitHub/askorv32/hw/src/top.sv",
  "ModuleLine" : 1,
  "ModuleName" : "top",
  "SubInsts" : [
   {
    "InstFile" : "D:/GitHub/askorv32/hw/src/top.sv",
    "InstLine" : 36,
    "InstName" : "riscv",
    "ModuleFile" : "D:/GitHub/askorv32/hw/src/core.sv",
    "ModuleLine" : 1,
    "ModuleName" : "core"
   },
   {
    "InstFile" : "D:/GitHub/askorv32/hw/src/top.sv",
    "InstLine" : 44,
    "InstName" : "imem",
    "ModuleFile" : "D:/GitHub/askorv32/hw/src/gwlib/bsram.v",
    "ModuleLine" : 10,
    "ModuleName" : "bsram8k"
   },
   {
    "InstFile" : "D:/GitHub/askorv32/hw/src/top.sv",
    "InstLine" : 55,
    "InstName" : "dmem",
    "ModuleFile" : "D:/GitHub/askorv32/hw/src/mem.sv",
    "ModuleLine" : 35,
    "ModuleName" : "dmem"
   }
  ]
 }
]