<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_core" trig_type="0" storage_depth="16" window_num="1" capture_amount="16" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="riscv/PCF[31:0]">
                <Signal>riscv/PCF[31]</Signal>
                <Signal>riscv/PCF[30]</Signal>
                <Signal>riscv/PCF[29]</Signal>
                <Signal>riscv/PCF[28]</Signal>
                <Signal>riscv/PCF[27]</Signal>
                <Signal>riscv/PCF[26]</Signal>
                <Signal>riscv/PCF[25]</Signal>
                <Signal>riscv/PCF[24]</Signal>
                <Signal>riscv/PCF[23]</Signal>
                <Signal>riscv/PCF[22]</Signal>
                <Signal>riscv/PCF[21]</Signal>
                <Signal>riscv/PCF[20]</Signal>
                <Signal>riscv/PCF[19]</Signal>
                <Signal>riscv/PCF[18]</Signal>
                <Signal>riscv/PCF[17]</Signal>
                <Signal>riscv/PCF[16]</Signal>
                <Signal>riscv/PCF[15]</Signal>
                <Signal>riscv/PCF[14]</Signal>
                <Signal>riscv/PCF[13]</Signal>
                <Signal>riscv/PCF[12]</Signal>
                <Signal>riscv/PCF[11]</Signal>
                <Signal>riscv/PCF[10]</Signal>
                <Signal>riscv/PCF[9]</Signal>
                <Signal>riscv/PCF[8]</Signal>
                <Signal>riscv/PCF[7]</Signal>
                <Signal>riscv/PCF[6]</Signal>
                <Signal>riscv/PCF[5]</Signal>
                <Signal>riscv/PCF[4]</Signal>
                <Signal>riscv/PCF[3]</Signal>
                <Signal>riscv/PCF[2]</Signal>
                <Signal>riscv/PCF[1]</Signal>
                <Signal>riscv/PCF[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/rf[2][31:0]">
                <Signal>riscv/decode/rf[2][31]</Signal>
                <Signal>riscv/decode/rf[2][30]</Signal>
                <Signal>riscv/decode/rf[2][29]</Signal>
                <Signal>riscv/decode/rf[2][28]</Signal>
                <Signal>riscv/decode/rf[2][27]</Signal>
                <Signal>riscv/decode/rf[2][26]</Signal>
                <Signal>riscv/decode/rf[2][25]</Signal>
                <Signal>riscv/decode/rf[2][24]</Signal>
                <Signal>riscv/decode/rf[2][23]</Signal>
                <Signal>riscv/decode/rf[2][22]</Signal>
                <Signal>riscv/decode/rf[2][21]</Signal>
                <Signal>riscv/decode/rf[2][20]</Signal>
                <Signal>riscv/decode/rf[2][19]</Signal>
                <Signal>riscv/decode/rf[2][18]</Signal>
                <Signal>riscv/decode/rf[2][17]</Signal>
                <Signal>riscv/decode/rf[2][16]</Signal>
                <Signal>riscv/decode/rf[2][15]</Signal>
                <Signal>riscv/decode/rf[2][14]</Signal>
                <Signal>riscv/decode/rf[2][13]</Signal>
                <Signal>riscv/decode/rf[2][12]</Signal>
                <Signal>riscv/decode/rf[2][11]</Signal>
                <Signal>riscv/decode/rf[2][10]</Signal>
                <Signal>riscv/decode/rf[2][9]</Signal>
                <Signal>riscv/decode/rf[2][8]</Signal>
                <Signal>riscv/decode/rf[2][7]</Signal>
                <Signal>riscv/decode/rf[2][6]</Signal>
                <Signal>riscv/decode/rf[2][5]</Signal>
                <Signal>riscv/decode/rf[2][4]</Signal>
                <Signal>riscv/decode/rf[2][3]</Signal>
                <Signal>riscv/decode/rf[2][2]</Signal>
                <Signal>riscv/decode/rf[2][1]</Signal>
                <Signal>riscv/decode/rf[2][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/rf[3][31:0]">
                <Signal>riscv/decode/rf[3][31]</Signal>
                <Signal>riscv/decode/rf[3][30]</Signal>
                <Signal>riscv/decode/rf[3][29]</Signal>
                <Signal>riscv/decode/rf[3][28]</Signal>
                <Signal>riscv/decode/rf[3][27]</Signal>
                <Signal>riscv/decode/rf[3][26]</Signal>
                <Signal>riscv/decode/rf[3][25]</Signal>
                <Signal>riscv/decode/rf[3][24]</Signal>
                <Signal>riscv/decode/rf[3][23]</Signal>
                <Signal>riscv/decode/rf[3][22]</Signal>
                <Signal>riscv/decode/rf[3][21]</Signal>
                <Signal>riscv/decode/rf[3][20]</Signal>
                <Signal>riscv/decode/rf[3][19]</Signal>
                <Signal>riscv/decode/rf[3][18]</Signal>
                <Signal>riscv/decode/rf[3][17]</Signal>
                <Signal>riscv/decode/rf[3][16]</Signal>
                <Signal>riscv/decode/rf[3][15]</Signal>
                <Signal>riscv/decode/rf[3][14]</Signal>
                <Signal>riscv/decode/rf[3][13]</Signal>
                <Signal>riscv/decode/rf[3][12]</Signal>
                <Signal>riscv/decode/rf[3][11]</Signal>
                <Signal>riscv/decode/rf[3][10]</Signal>
                <Signal>riscv/decode/rf[3][9]</Signal>
                <Signal>riscv/decode/rf[3][8]</Signal>
                <Signal>riscv/decode/rf[3][7]</Signal>
                <Signal>riscv/decode/rf[3][6]</Signal>
                <Signal>riscv/decode/rf[3][5]</Signal>
                <Signal>riscv/decode/rf[3][4]</Signal>
                <Signal>riscv/decode/rf[3][3]</Signal>
                <Signal>riscv/decode/rf[3][2]</Signal>
                <Signal>riscv/decode/rf[3][1]</Signal>
                <Signal>riscv/decode/rf[3][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/rf[7][31:0]">
                <Signal>riscv/decode/rf[7][31]</Signal>
                <Signal>riscv/decode/rf[7][30]</Signal>
                <Signal>riscv/decode/rf[7][29]</Signal>
                <Signal>riscv/decode/rf[7][28]</Signal>
                <Signal>riscv/decode/rf[7][27]</Signal>
                <Signal>riscv/decode/rf[7][26]</Signal>
                <Signal>riscv/decode/rf[7][25]</Signal>
                <Signal>riscv/decode/rf[7][24]</Signal>
                <Signal>riscv/decode/rf[7][23]</Signal>
                <Signal>riscv/decode/rf[7][22]</Signal>
                <Signal>riscv/decode/rf[7][21]</Signal>
                <Signal>riscv/decode/rf[7][20]</Signal>
                <Signal>riscv/decode/rf[7][19]</Signal>
                <Signal>riscv/decode/rf[7][18]</Signal>
                <Signal>riscv/decode/rf[7][17]</Signal>
                <Signal>riscv/decode/rf[7][16]</Signal>
                <Signal>riscv/decode/rf[7][15]</Signal>
                <Signal>riscv/decode/rf[7][14]</Signal>
                <Signal>riscv/decode/rf[7][13]</Signal>
                <Signal>riscv/decode/rf[7][12]</Signal>
                <Signal>riscv/decode/rf[7][11]</Signal>
                <Signal>riscv/decode/rf[7][10]</Signal>
                <Signal>riscv/decode/rf[7][9]</Signal>
                <Signal>riscv/decode/rf[7][8]</Signal>
                <Signal>riscv/decode/rf[7][7]</Signal>
                <Signal>riscv/decode/rf[7][6]</Signal>
                <Signal>riscv/decode/rf[7][5]</Signal>
                <Signal>riscv/decode/rf[7][4]</Signal>
                <Signal>riscv/decode/rf[7][3]</Signal>
                <Signal>riscv/decode/rf[7][2]</Signal>
                <Signal>riscv/decode/rf[7][1]</Signal>
                <Signal>riscv/decode/rf[7][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/rf[4][31:0]">
                <Signal>riscv/decode/rf[4][31]</Signal>
                <Signal>riscv/decode/rf[4][30]</Signal>
                <Signal>riscv/decode/rf[4][29]</Signal>
                <Signal>riscv/decode/rf[4][28]</Signal>
                <Signal>riscv/decode/rf[4][27]</Signal>
                <Signal>riscv/decode/rf[4][26]</Signal>
                <Signal>riscv/decode/rf[4][25]</Signal>
                <Signal>riscv/decode/rf[4][24]</Signal>
                <Signal>riscv/decode/rf[4][23]</Signal>
                <Signal>riscv/decode/rf[4][22]</Signal>
                <Signal>riscv/decode/rf[4][21]</Signal>
                <Signal>riscv/decode/rf[4][20]</Signal>
                <Signal>riscv/decode/rf[4][19]</Signal>
                <Signal>riscv/decode/rf[4][18]</Signal>
                <Signal>riscv/decode/rf[4][17]</Signal>
                <Signal>riscv/decode/rf[4][16]</Signal>
                <Signal>riscv/decode/rf[4][15]</Signal>
                <Signal>riscv/decode/rf[4][14]</Signal>
                <Signal>riscv/decode/rf[4][13]</Signal>
                <Signal>riscv/decode/rf[4][12]</Signal>
                <Signal>riscv/decode/rf[4][11]</Signal>
                <Signal>riscv/decode/rf[4][10]</Signal>
                <Signal>riscv/decode/rf[4][9]</Signal>
                <Signal>riscv/decode/rf[4][8]</Signal>
                <Signal>riscv/decode/rf[4][7]</Signal>
                <Signal>riscv/decode/rf[4][6]</Signal>
                <Signal>riscv/decode/rf[4][5]</Signal>
                <Signal>riscv/decode/rf[4][4]</Signal>
                <Signal>riscv/decode/rf[4][3]</Signal>
                <Signal>riscv/decode/rf[4][2]</Signal>
                <Signal>riscv/decode/rf[4][1]</Signal>
                <Signal>riscv/decode/rf[4][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/rf[5][31:0]">
                <Signal>riscv/decode/rf[5][31]</Signal>
                <Signal>riscv/decode/rf[5][30]</Signal>
                <Signal>riscv/decode/rf[5][29]</Signal>
                <Signal>riscv/decode/rf[5][28]</Signal>
                <Signal>riscv/decode/rf[5][27]</Signal>
                <Signal>riscv/decode/rf[5][26]</Signal>
                <Signal>riscv/decode/rf[5][25]</Signal>
                <Signal>riscv/decode/rf[5][24]</Signal>
                <Signal>riscv/decode/rf[5][23]</Signal>
                <Signal>riscv/decode/rf[5][22]</Signal>
                <Signal>riscv/decode/rf[5][21]</Signal>
                <Signal>riscv/decode/rf[5][20]</Signal>
                <Signal>riscv/decode/rf[5][19]</Signal>
                <Signal>riscv/decode/rf[5][18]</Signal>
                <Signal>riscv/decode/rf[5][17]</Signal>
                <Signal>riscv/decode/rf[5][16]</Signal>
                <Signal>riscv/decode/rf[5][15]</Signal>
                <Signal>riscv/decode/rf[5][14]</Signal>
                <Signal>riscv/decode/rf[5][13]</Signal>
                <Signal>riscv/decode/rf[5][12]</Signal>
                <Signal>riscv/decode/rf[5][11]</Signal>
                <Signal>riscv/decode/rf[5][10]</Signal>
                <Signal>riscv/decode/rf[5][9]</Signal>
                <Signal>riscv/decode/rf[5][8]</Signal>
                <Signal>riscv/decode/rf[5][7]</Signal>
                <Signal>riscv/decode/rf[5][6]</Signal>
                <Signal>riscv/decode/rf[5][5]</Signal>
                <Signal>riscv/decode/rf[5][4]</Signal>
                <Signal>riscv/decode/rf[5][3]</Signal>
                <Signal>riscv/decode/rf[5][2]</Signal>
                <Signal>riscv/decode/rf[5][1]</Signal>
                <Signal>riscv/decode/rf[5][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/rf[8][31:0]">
                <Signal>riscv/decode/rf[8][31]</Signal>
                <Signal>riscv/decode/rf[8][30]</Signal>
                <Signal>riscv/decode/rf[8][29]</Signal>
                <Signal>riscv/decode/rf[8][28]</Signal>
                <Signal>riscv/decode/rf[8][27]</Signal>
                <Signal>riscv/decode/rf[8][26]</Signal>
                <Signal>riscv/decode/rf[8][25]</Signal>
                <Signal>riscv/decode/rf[8][24]</Signal>
                <Signal>riscv/decode/rf[8][23]</Signal>
                <Signal>riscv/decode/rf[8][22]</Signal>
                <Signal>riscv/decode/rf[8][21]</Signal>
                <Signal>riscv/decode/rf[8][20]</Signal>
                <Signal>riscv/decode/rf[8][19]</Signal>
                <Signal>riscv/decode/rf[8][18]</Signal>
                <Signal>riscv/decode/rf[8][17]</Signal>
                <Signal>riscv/decode/rf[8][16]</Signal>
                <Signal>riscv/decode/rf[8][15]</Signal>
                <Signal>riscv/decode/rf[8][14]</Signal>
                <Signal>riscv/decode/rf[8][13]</Signal>
                <Signal>riscv/decode/rf[8][12]</Signal>
                <Signal>riscv/decode/rf[8][11]</Signal>
                <Signal>riscv/decode/rf[8][10]</Signal>
                <Signal>riscv/decode/rf[8][9]</Signal>
                <Signal>riscv/decode/rf[8][8]</Signal>
                <Signal>riscv/decode/rf[8][7]</Signal>
                <Signal>riscv/decode/rf[8][6]</Signal>
                <Signal>riscv/decode/rf[8][5]</Signal>
                <Signal>riscv/decode/rf[8][4]</Signal>
                <Signal>riscv/decode/rf[8][3]</Signal>
                <Signal>riscv/decode/rf[8][2]</Signal>
                <Signal>riscv/decode/rf[8][1]</Signal>
                <Signal>riscv/decode/rf[8][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/rf[9][31:0]">
                <Signal>riscv/decode/rf[9][31]</Signal>
                <Signal>riscv/decode/rf[9][30]</Signal>
                <Signal>riscv/decode/rf[9][29]</Signal>
                <Signal>riscv/decode/rf[9][28]</Signal>
                <Signal>riscv/decode/rf[9][27]</Signal>
                <Signal>riscv/decode/rf[9][26]</Signal>
                <Signal>riscv/decode/rf[9][25]</Signal>
                <Signal>riscv/decode/rf[9][24]</Signal>
                <Signal>riscv/decode/rf[9][23]</Signal>
                <Signal>riscv/decode/rf[9][22]</Signal>
                <Signal>riscv/decode/rf[9][21]</Signal>
                <Signal>riscv/decode/rf[9][20]</Signal>
                <Signal>riscv/decode/rf[9][19]</Signal>
                <Signal>riscv/decode/rf[9][18]</Signal>
                <Signal>riscv/decode/rf[9][17]</Signal>
                <Signal>riscv/decode/rf[9][16]</Signal>
                <Signal>riscv/decode/rf[9][15]</Signal>
                <Signal>riscv/decode/rf[9][14]</Signal>
                <Signal>riscv/decode/rf[9][13]</Signal>
                <Signal>riscv/decode/rf[9][12]</Signal>
                <Signal>riscv/decode/rf[9][11]</Signal>
                <Signal>riscv/decode/rf[9][10]</Signal>
                <Signal>riscv/decode/rf[9][9]</Signal>
                <Signal>riscv/decode/rf[9][8]</Signal>
                <Signal>riscv/decode/rf[9][7]</Signal>
                <Signal>riscv/decode/rf[9][6]</Signal>
                <Signal>riscv/decode/rf[9][5]</Signal>
                <Signal>riscv/decode/rf[9][4]</Signal>
                <Signal>riscv/decode/rf[9][3]</Signal>
                <Signal>riscv/decode/rf[9][2]</Signal>
                <Signal>riscv/decode/rf[9][1]</Signal>
                <Signal>riscv/decode/rf[9][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmem/wstrb[3:0]">
                <Signal>dmem/wstrb[3]</Signal>
                <Signal>dmem/wstrb[2]</Signal>
                <Signal>dmem/wstrb[1]</Signal>
                <Signal>dmem/wstrb[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmem/a[31:0]">
                <Signal>dmem/a[31]</Signal>
                <Signal>dmem/a[30]</Signal>
                <Signal>dmem/a[29]</Signal>
                <Signal>dmem/a[28]</Signal>
                <Signal>dmem/a[27]</Signal>
                <Signal>dmem/a[26]</Signal>
                <Signal>dmem/a[25]</Signal>
                <Signal>dmem/a[24]</Signal>
                <Signal>dmem/a[23]</Signal>
                <Signal>dmem/a[22]</Signal>
                <Signal>dmem/a[21]</Signal>
                <Signal>dmem/a[20]</Signal>
                <Signal>dmem/a[19]</Signal>
                <Signal>dmem/a[18]</Signal>
                <Signal>dmem/a[17]</Signal>
                <Signal>dmem/a[16]</Signal>
                <Signal>dmem/a[15]</Signal>
                <Signal>dmem/a[14]</Signal>
                <Signal>dmem/a[13]</Signal>
                <Signal>dmem/a[12]</Signal>
                <Signal>dmem/a[11]</Signal>
                <Signal>dmem/a[10]</Signal>
                <Signal>dmem/a[9]</Signal>
                <Signal>dmem/a[8]</Signal>
                <Signal>dmem/a[7]</Signal>
                <Signal>dmem/a[6]</Signal>
                <Signal>dmem/a[5]</Signal>
                <Signal>dmem/a[4]</Signal>
                <Signal>dmem/a[3]</Signal>
                <Signal>dmem/a[2]</Signal>
                <Signal>dmem/a[1]</Signal>
                <Signal>dmem/a[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmem/wd[31:0]">
                <Signal>dmem/wd[31]</Signal>
                <Signal>dmem/wd[30]</Signal>
                <Signal>dmem/wd[29]</Signal>
                <Signal>dmem/wd[28]</Signal>
                <Signal>dmem/wd[27]</Signal>
                <Signal>dmem/wd[26]</Signal>
                <Signal>dmem/wd[25]</Signal>
                <Signal>dmem/wd[24]</Signal>
                <Signal>dmem/wd[23]</Signal>
                <Signal>dmem/wd[22]</Signal>
                <Signal>dmem/wd[21]</Signal>
                <Signal>dmem/wd[20]</Signal>
                <Signal>dmem/wd[19]</Signal>
                <Signal>dmem/wd[18]</Signal>
                <Signal>dmem/wd[17]</Signal>
                <Signal>dmem/wd[16]</Signal>
                <Signal>dmem/wd[15]</Signal>
                <Signal>dmem/wd[14]</Signal>
                <Signal>dmem/wd[13]</Signal>
                <Signal>dmem/wd[12]</Signal>
                <Signal>dmem/wd[11]</Signal>
                <Signal>dmem/wd[10]</Signal>
                <Signal>dmem/wd[9]</Signal>
                <Signal>dmem/wd[8]</Signal>
                <Signal>dmem/wd[7]</Signal>
                <Signal>dmem/wd[6]</Signal>
                <Signal>dmem/wd[5]</Signal>
                <Signal>dmem/wd[4]</Signal>
                <Signal>dmem/wd[3]</Signal>
                <Signal>dmem/wd[2]</Signal>
                <Signal>dmem/wd[1]</Signal>
                <Signal>dmem/wd[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmem/rd[31:0]">
                <Signal>dmem/rd[31]</Signal>
                <Signal>dmem/rd[30]</Signal>
                <Signal>dmem/rd[29]</Signal>
                <Signal>dmem/rd[28]</Signal>
                <Signal>dmem/rd[27]</Signal>
                <Signal>dmem/rd[26]</Signal>
                <Signal>dmem/rd[25]</Signal>
                <Signal>dmem/rd[24]</Signal>
                <Signal>dmem/rd[23]</Signal>
                <Signal>dmem/rd[22]</Signal>
                <Signal>dmem/rd[21]</Signal>
                <Signal>dmem/rd[20]</Signal>
                <Signal>dmem/rd[19]</Signal>
                <Signal>dmem/rd[18]</Signal>
                <Signal>dmem/rd[17]</Signal>
                <Signal>dmem/rd[16]</Signal>
                <Signal>dmem/rd[15]</Signal>
                <Signal>dmem/rd[14]</Signal>
                <Signal>dmem/rd[13]</Signal>
                <Signal>dmem/rd[12]</Signal>
                <Signal>dmem/rd[11]</Signal>
                <Signal>dmem/rd[10]</Signal>
                <Signal>dmem/rd[9]</Signal>
                <Signal>dmem/rd[8]</Signal>
                <Signal>dmem/rd[7]</Signal>
                <Signal>dmem/rd[6]</Signal>
                <Signal>dmem/rd[5]</Signal>
                <Signal>dmem/rd[4]</Signal>
                <Signal>dmem/rd[3]</Signal>
                <Signal>dmem/rd[2]</Signal>
                <Signal>dmem/rd[1]</Signal>
                <Signal>dmem/rd[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/memory/MemWordSize[1:0]">
                <Signal>riscv/memory/MemWordSize[1]</Signal>
                <Signal>riscv/memory/MemWordSize[0]</Signal>
            </Bus>
            <Signal capture_enable="true">riscv/memory/MemWrite</Signal>
            <Bus capture_enable="true" name="riscv/memory/DataWrite[3:0]">
                <Signal>riscv/memory/DataWrite[3]</Signal>
                <Signal>riscv/memory/DataWrite[2]</Signal>
                <Signal>riscv/memory/DataWrite[1]</Signal>
                <Signal>riscv/memory/DataWrite[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/memory/dmem_Write[3:0]">
                <Signal>riscv/memory/dmem_Write[3]</Signal>
                <Signal>riscv/memory/dmem_Write[2]</Signal>
                <Signal>riscv/memory/dmem_Write[1]</Signal>
                <Signal>riscv/memory/dmem_Write[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/writeback/ShData[31:0]">
                <Signal>riscv/writeback/ShData[31]</Signal>
                <Signal>riscv/writeback/ShData[30]</Signal>
                <Signal>riscv/writeback/ShData[29]</Signal>
                <Signal>riscv/writeback/ShData[28]</Signal>
                <Signal>riscv/writeback/ShData[27]</Signal>
                <Signal>riscv/writeback/ShData[26]</Signal>
                <Signal>riscv/writeback/ShData[25]</Signal>
                <Signal>riscv/writeback/ShData[24]</Signal>
                <Signal>riscv/writeback/ShData[23]</Signal>
                <Signal>riscv/writeback/ShData[22]</Signal>
                <Signal>riscv/writeback/ShData[21]</Signal>
                <Signal>riscv/writeback/ShData[20]</Signal>
                <Signal>riscv/writeback/ShData[19]</Signal>
                <Signal>riscv/writeback/ShData[18]</Signal>
                <Signal>riscv/writeback/ShData[17]</Signal>
                <Signal>riscv/writeback/ShData[16]</Signal>
                <Signal>riscv/writeback/ShData[15]</Signal>
                <Signal>riscv/writeback/ShData[14]</Signal>
                <Signal>riscv/writeback/ShData[13]</Signal>
                <Signal>riscv/writeback/ShData[12]</Signal>
                <Signal>riscv/writeback/ShData[11]</Signal>
                <Signal>riscv/writeback/ShData[10]</Signal>
                <Signal>riscv/writeback/ShData[9]</Signal>
                <Signal>riscv/writeback/ShData[8]</Signal>
                <Signal>riscv/writeback/ShData[7]</Signal>
                <Signal>riscv/writeback/ShData[6]</Signal>
                <Signal>riscv/writeback/ShData[5]</Signal>
                <Signal>riscv/writeback/ShData[4]</Signal>
                <Signal>riscv/writeback/ShData[3]</Signal>
                <Signal>riscv/writeback/ShData[2]</Signal>
                <Signal>riscv/writeback/ShData[1]</Signal>
                <Signal>riscv/writeback/ShData[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/writeback/ShDataExt[31:0]">
                <Signal>riscv/writeback/ShDataExt[31]</Signal>
                <Signal>riscv/writeback/ShDataExt[30]</Signal>
                <Signal>riscv/writeback/ShDataExt[29]</Signal>
                <Signal>riscv/writeback/ShDataExt[28]</Signal>
                <Signal>riscv/writeback/ShDataExt[27]</Signal>
                <Signal>riscv/writeback/ShDataExt[26]</Signal>
                <Signal>riscv/writeback/ShDataExt[25]</Signal>
                <Signal>riscv/writeback/ShDataExt[24]</Signal>
                <Signal>riscv/writeback/ShDataExt[23]</Signal>
                <Signal>riscv/writeback/ShDataExt[22]</Signal>
                <Signal>riscv/writeback/ShDataExt[21]</Signal>
                <Signal>riscv/writeback/ShDataExt[20]</Signal>
                <Signal>riscv/writeback/ShDataExt[19]</Signal>
                <Signal>riscv/writeback/ShDataExt[18]</Signal>
                <Signal>riscv/writeback/ShDataExt[17]</Signal>
                <Signal>riscv/writeback/ShDataExt[16]</Signal>
                <Signal>riscv/writeback/ShDataExt[15]</Signal>
                <Signal>riscv/writeback/ShDataExt[14]</Signal>
                <Signal>riscv/writeback/ShDataExt[13]</Signal>
                <Signal>riscv/writeback/ShDataExt[12]</Signal>
                <Signal>riscv/writeback/ShDataExt[11]</Signal>
                <Signal>riscv/writeback/ShDataExt[10]</Signal>
                <Signal>riscv/writeback/ShDataExt[9]</Signal>
                <Signal>riscv/writeback/ShDataExt[8]</Signal>
                <Signal>riscv/writeback/ShDataExt[7]</Signal>
                <Signal>riscv/writeback/ShDataExt[6]</Signal>
                <Signal>riscv/writeback/ShDataExt[5]</Signal>
                <Signal>riscv/writeback/ShDataExt[4]</Signal>
                <Signal>riscv/writeback/ShDataExt[3]</Signal>
                <Signal>riscv/writeback/ShDataExt[2]</Signal>
                <Signal>riscv/writeback/ShDataExt[1]</Signal>
                <Signal>riscv/writeback/ShDataExt[0]</Signal>
            </Bus>
            <Signal capture_enable="true">riscv/execute/isAddSub</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>riscv/rst</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="riscv/PCF[31:0]">
                        <Signal>riscv/PCF[31]</Signal>
                        <Signal>riscv/PCF[30]</Signal>
                        <Signal>riscv/PCF[29]</Signal>
                        <Signal>riscv/PCF[28]</Signal>
                        <Signal>riscv/PCF[27]</Signal>
                        <Signal>riscv/PCF[26]</Signal>
                        <Signal>riscv/PCF[25]</Signal>
                        <Signal>riscv/PCF[24]</Signal>
                        <Signal>riscv/PCF[23]</Signal>
                        <Signal>riscv/PCF[22]</Signal>
                        <Signal>riscv/PCF[21]</Signal>
                        <Signal>riscv/PCF[20]</Signal>
                        <Signal>riscv/PCF[19]</Signal>
                        <Signal>riscv/PCF[18]</Signal>
                        <Signal>riscv/PCF[17]</Signal>
                        <Signal>riscv/PCF[16]</Signal>
                        <Signal>riscv/PCF[15]</Signal>
                        <Signal>riscv/PCF[14]</Signal>
                        <Signal>riscv/PCF[13]</Signal>
                        <Signal>riscv/PCF[12]</Signal>
                        <Signal>riscv/PCF[11]</Signal>
                        <Signal>riscv/PCF[10]</Signal>
                        <Signal>riscv/PCF[9]</Signal>
                        <Signal>riscv/PCF[8]</Signal>
                        <Signal>riscv/PCF[7]</Signal>
                        <Signal>riscv/PCF[6]</Signal>
                        <Signal>riscv/PCF[5]</Signal>
                        <Signal>riscv/PCF[4]</Signal>
                        <Signal>riscv/PCF[3]</Signal>
                        <Signal>riscv/PCF[2]</Signal>
                        <Signal>riscv/PCF[1]</Signal>
                        <Signal>riscv/PCF[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00000000000000000000000000100000" value1="00000000000000000000000000000000" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0&amp;M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0000100010101011</GAO_ID>
</GAO_CONFIG>
