<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_core" trig_type="0" storage_depth="16" window_num="1" capture_amount="16" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="riscv/PCF[31:0]">
                <Signal>riscv/PCF[31]</Signal>
                <Signal>riscv/PCF[30]</Signal>
                <Signal>riscv/PCF[29]</Signal>
                <Signal>riscv/PCF[28]</Signal>
                <Signal>riscv/PCF[27]</Signal>
                <Signal>riscv/PCF[26]</Signal>
                <Signal>riscv/PCF[25]</Signal>
                <Signal>riscv/PCF[24]</Signal>
                <Signal>riscv/PCF[23]</Signal>
                <Signal>riscv/PCF[22]</Signal>
                <Signal>riscv/PCF[21]</Signal>
                <Signal>riscv/PCF[20]</Signal>
                <Signal>riscv/PCF[19]</Signal>
                <Signal>riscv/PCF[18]</Signal>
                <Signal>riscv/PCF[17]</Signal>
                <Signal>riscv/PCF[16]</Signal>
                <Signal>riscv/PCF[15]</Signal>
                <Signal>riscv/PCF[14]</Signal>
                <Signal>riscv/PCF[13]</Signal>
                <Signal>riscv/PCF[12]</Signal>
                <Signal>riscv/PCF[11]</Signal>
                <Signal>riscv/PCF[10]</Signal>
                <Signal>riscv/PCF[9]</Signal>
                <Signal>riscv/PCF[8]</Signal>
                <Signal>riscv/PCF[7]</Signal>
                <Signal>riscv/PCF[6]</Signal>
                <Signal>riscv/PCF[5]</Signal>
                <Signal>riscv/PCF[4]</Signal>
                <Signal>riscv/PCF[3]</Signal>
                <Signal>riscv/PCF[2]</Signal>
                <Signal>riscv/PCF[1]</Signal>
                <Signal>riscv/PCF[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmem_Write[3:0]">
                <Signal>dmem_Write[3]</Signal>
                <Signal>dmem_Write[2]</Signal>
                <Signal>dmem_Write[1]</Signal>
                <Signal>dmem_Write[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmem_Addr[31:0]">
                <Signal>dmem_Addr[31]</Signal>
                <Signal>dmem_Addr[30]</Signal>
                <Signal>dmem_Addr[29]</Signal>
                <Signal>dmem_Addr[28]</Signal>
                <Signal>dmem_Addr[27]</Signal>
                <Signal>dmem_Addr[26]</Signal>
                <Signal>dmem_Addr[25]</Signal>
                <Signal>dmem_Addr[24]</Signal>
                <Signal>dmem_Addr[23]</Signal>
                <Signal>dmem_Addr[22]</Signal>
                <Signal>dmem_Addr[21]</Signal>
                <Signal>dmem_Addr[20]</Signal>
                <Signal>dmem_Addr[19]</Signal>
                <Signal>dmem_Addr[18]</Signal>
                <Signal>dmem_Addr[17]</Signal>
                <Signal>dmem_Addr[16]</Signal>
                <Signal>dmem_Addr[15]</Signal>
                <Signal>dmem_Addr[14]</Signal>
                <Signal>dmem_Addr[13]</Signal>
                <Signal>dmem_Addr[12]</Signal>
                <Signal>dmem_Addr[11]</Signal>
                <Signal>dmem_Addr[10]</Signal>
                <Signal>dmem_Addr[9]</Signal>
                <Signal>dmem_Addr[8]</Signal>
                <Signal>dmem_Addr[7]</Signal>
                <Signal>dmem_Addr[6]</Signal>
                <Signal>dmem_Addr[5]</Signal>
                <Signal>dmem_Addr[4]</Signal>
                <Signal>dmem_Addr[3]</Signal>
                <Signal>dmem_Addr[2]</Signal>
                <Signal>dmem_Addr[1]</Signal>
                <Signal>dmem_Addr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmem_WriteData[31:0]">
                <Signal>dmem_WriteData[31]</Signal>
                <Signal>dmem_WriteData[30]</Signal>
                <Signal>dmem_WriteData[29]</Signal>
                <Signal>dmem_WriteData[28]</Signal>
                <Signal>dmem_WriteData[27]</Signal>
                <Signal>dmem_WriteData[26]</Signal>
                <Signal>dmem_WriteData[25]</Signal>
                <Signal>dmem_WriteData[24]</Signal>
                <Signal>dmem_WriteData[23]</Signal>
                <Signal>dmem_WriteData[22]</Signal>
                <Signal>dmem_WriteData[21]</Signal>
                <Signal>dmem_WriteData[20]</Signal>
                <Signal>dmem_WriteData[19]</Signal>
                <Signal>dmem_WriteData[18]</Signal>
                <Signal>dmem_WriteData[17]</Signal>
                <Signal>dmem_WriteData[16]</Signal>
                <Signal>dmem_WriteData[15]</Signal>
                <Signal>dmem_WriteData[14]</Signal>
                <Signal>dmem_WriteData[13]</Signal>
                <Signal>dmem_WriteData[12]</Signal>
                <Signal>dmem_WriteData[11]</Signal>
                <Signal>dmem_WriteData[10]</Signal>
                <Signal>dmem_WriteData[9]</Signal>
                <Signal>dmem_WriteData[8]</Signal>
                <Signal>dmem_WriteData[7]</Signal>
                <Signal>dmem_WriteData[6]</Signal>
                <Signal>dmem_WriteData[5]</Signal>
                <Signal>dmem_WriteData[4]</Signal>
                <Signal>dmem_WriteData[3]</Signal>
                <Signal>dmem_WriteData[2]</Signal>
                <Signal>dmem_WriteData[1]</Signal>
                <Signal>dmem_WriteData[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>riscv/rst</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="riscv/PCF[31:0]">
                        <Signal>riscv/PCF[31]</Signal>
                        <Signal>riscv/PCF[30]</Signal>
                        <Signal>riscv/PCF[29]</Signal>
                        <Signal>riscv/PCF[28]</Signal>
                        <Signal>riscv/PCF[27]</Signal>
                        <Signal>riscv/PCF[26]</Signal>
                        <Signal>riscv/PCF[25]</Signal>
                        <Signal>riscv/PCF[24]</Signal>
                        <Signal>riscv/PCF[23]</Signal>
                        <Signal>riscv/PCF[22]</Signal>
                        <Signal>riscv/PCF[21]</Signal>
                        <Signal>riscv/PCF[20]</Signal>
                        <Signal>riscv/PCF[19]</Signal>
                        <Signal>riscv/PCF[18]</Signal>
                        <Signal>riscv/PCF[17]</Signal>
                        <Signal>riscv/PCF[16]</Signal>
                        <Signal>riscv/PCF[15]</Signal>
                        <Signal>riscv/PCF[14]</Signal>
                        <Signal>riscv/PCF[13]</Signal>
                        <Signal>riscv/PCF[12]</Signal>
                        <Signal>riscv/PCF[11]</Signal>
                        <Signal>riscv/PCF[10]</Signal>
                        <Signal>riscv/PCF[9]</Signal>
                        <Signal>riscv/PCF[8]</Signal>
                        <Signal>riscv/PCF[7]</Signal>
                        <Signal>riscv/PCF[6]</Signal>
                        <Signal>riscv/PCF[5]</Signal>
                        <Signal>riscv/PCF[4]</Signal>
                        <Signal>riscv/PCF[3]</Signal>
                        <Signal>riscv/PCF[2]</Signal>
                        <Signal>riscv/PCF[1]</Signal>
                        <Signal>riscv/PCF[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00000000000000000000000000000000" value1="00000000000000000000000000000000" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0&amp;M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0100111111000010</GAO_ID>
</GAO_CONFIG>
