<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_core" trig_type="0" storage_depth="16" window_num="1" capture_amount="16" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="riscv/PCF[31:0]">
                <Signal>riscv/PCF[31]</Signal>
                <Signal>riscv/PCF[30]</Signal>
                <Signal>riscv/PCF[29]</Signal>
                <Signal>riscv/PCF[28]</Signal>
                <Signal>riscv/PCF[27]</Signal>
                <Signal>riscv/PCF[26]</Signal>
                <Signal>riscv/PCF[25]</Signal>
                <Signal>riscv/PCF[24]</Signal>
                <Signal>riscv/PCF[23]</Signal>
                <Signal>riscv/PCF[22]</Signal>
                <Signal>riscv/PCF[21]</Signal>
                <Signal>riscv/PCF[20]</Signal>
                <Signal>riscv/PCF[19]</Signal>
                <Signal>riscv/PCF[18]</Signal>
                <Signal>riscv/PCF[17]</Signal>
                <Signal>riscv/PCF[16]</Signal>
                <Signal>riscv/PCF[15]</Signal>
                <Signal>riscv/PCF[14]</Signal>
                <Signal>riscv/PCF[13]</Signal>
                <Signal>riscv/PCF[12]</Signal>
                <Signal>riscv/PCF[11]</Signal>
                <Signal>riscv/PCF[10]</Signal>
                <Signal>riscv/PCF[9]</Signal>
                <Signal>riscv/PCF[8]</Signal>
                <Signal>riscv/PCF[7]</Signal>
                <Signal>riscv/PCF[6]</Signal>
                <Signal>riscv/PCF[5]</Signal>
                <Signal>riscv/PCF[4]</Signal>
                <Signal>riscv/PCF[3]</Signal>
                <Signal>riscv/PCF[2]</Signal>
                <Signal>riscv/PCF[1]</Signal>
                <Signal>riscv/PCF[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/InstrF[31:0]">
                <Signal>riscv/InstrF[31]</Signal>
                <Signal>riscv/InstrF[30]</Signal>
                <Signal>riscv/InstrF[29]</Signal>
                <Signal>riscv/InstrF[28]</Signal>
                <Signal>riscv/InstrF[27]</Signal>
                <Signal>riscv/InstrF[26]</Signal>
                <Signal>riscv/InstrF[25]</Signal>
                <Signal>riscv/InstrF[24]</Signal>
                <Signal>riscv/InstrF[23]</Signal>
                <Signal>riscv/InstrF[22]</Signal>
                <Signal>riscv/InstrF[21]</Signal>
                <Signal>riscv/InstrF[20]</Signal>
                <Signal>riscv/InstrF[19]</Signal>
                <Signal>riscv/InstrF[18]</Signal>
                <Signal>riscv/InstrF[17]</Signal>
                <Signal>riscv/InstrF[16]</Signal>
                <Signal>riscv/InstrF[15]</Signal>
                <Signal>riscv/InstrF[14]</Signal>
                <Signal>riscv/InstrF[13]</Signal>
                <Signal>riscv/InstrF[12]</Signal>
                <Signal>riscv/InstrF[11]</Signal>
                <Signal>riscv/InstrF[10]</Signal>
                <Signal>riscv/InstrF[9]</Signal>
                <Signal>riscv/InstrF[8]</Signal>
                <Signal>riscv/InstrF[7]</Signal>
                <Signal>riscv/InstrF[6]</Signal>
                <Signal>riscv/InstrF[5]</Signal>
                <Signal>riscv/InstrF[4]</Signal>
                <Signal>riscv/InstrF[3]</Signal>
                <Signal>riscv/InstrF[2]</Signal>
                <Signal>riscv/InstrF[1]</Signal>
                <Signal>riscv/InstrF[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/RD1D[31:0]">
                <Signal>riscv/RD1D[31]</Signal>
                <Signal>riscv/RD1D[30]</Signal>
                <Signal>riscv/RD1D[29]</Signal>
                <Signal>riscv/RD1D[28]</Signal>
                <Signal>riscv/RD1D[27]</Signal>
                <Signal>riscv/RD1D[26]</Signal>
                <Signal>riscv/RD1D[25]</Signal>
                <Signal>riscv/RD1D[24]</Signal>
                <Signal>riscv/RD1D[23]</Signal>
                <Signal>riscv/RD1D[22]</Signal>
                <Signal>riscv/RD1D[21]</Signal>
                <Signal>riscv/RD1D[20]</Signal>
                <Signal>riscv/RD1D[19]</Signal>
                <Signal>riscv/RD1D[18]</Signal>
                <Signal>riscv/RD1D[17]</Signal>
                <Signal>riscv/RD1D[16]</Signal>
                <Signal>riscv/RD1D[15]</Signal>
                <Signal>riscv/RD1D[14]</Signal>
                <Signal>riscv/RD1D[13]</Signal>
                <Signal>riscv/RD1D[12]</Signal>
                <Signal>riscv/RD1D[11]</Signal>
                <Signal>riscv/RD1D[10]</Signal>
                <Signal>riscv/RD1D[9]</Signal>
                <Signal>riscv/RD1D[8]</Signal>
                <Signal>riscv/RD1D[7]</Signal>
                <Signal>riscv/RD1D[6]</Signal>
                <Signal>riscv/RD1D[5]</Signal>
                <Signal>riscv/RD1D[4]</Signal>
                <Signal>riscv/RD1D[3]</Signal>
                <Signal>riscv/RD1D[2]</Signal>
                <Signal>riscv/RD1D[1]</Signal>
                <Signal>riscv/RD1D[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/RD2D[31:0]">
                <Signal>riscv/RD2D[31]</Signal>
                <Signal>riscv/RD2D[30]</Signal>
                <Signal>riscv/RD2D[29]</Signal>
                <Signal>riscv/RD2D[28]</Signal>
                <Signal>riscv/RD2D[27]</Signal>
                <Signal>riscv/RD2D[26]</Signal>
                <Signal>riscv/RD2D[25]</Signal>
                <Signal>riscv/RD2D[24]</Signal>
                <Signal>riscv/RD2D[23]</Signal>
                <Signal>riscv/RD2D[22]</Signal>
                <Signal>riscv/RD2D[21]</Signal>
                <Signal>riscv/RD2D[20]</Signal>
                <Signal>riscv/RD2D[19]</Signal>
                <Signal>riscv/RD2D[18]</Signal>
                <Signal>riscv/RD2D[17]</Signal>
                <Signal>riscv/RD2D[16]</Signal>
                <Signal>riscv/RD2D[15]</Signal>
                <Signal>riscv/RD2D[14]</Signal>
                <Signal>riscv/RD2D[13]</Signal>
                <Signal>riscv/RD2D[12]</Signal>
                <Signal>riscv/RD2D[11]</Signal>
                <Signal>riscv/RD2D[10]</Signal>
                <Signal>riscv/RD2D[9]</Signal>
                <Signal>riscv/RD2D[8]</Signal>
                <Signal>riscv/RD2D[7]</Signal>
                <Signal>riscv/RD2D[6]</Signal>
                <Signal>riscv/RD2D[5]</Signal>
                <Signal>riscv/RD2D[4]</Signal>
                <Signal>riscv/RD2D[3]</Signal>
                <Signal>riscv/RD2D[2]</Signal>
                <Signal>riscv/RD2D[1]</Signal>
                <Signal>riscv/RD2D[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/ImmExtD[31:0]">
                <Signal>riscv/ImmExtD[31]</Signal>
                <Signal>riscv/ImmExtD[30]</Signal>
                <Signal>riscv/ImmExtD[29]</Signal>
                <Signal>riscv/ImmExtD[28]</Signal>
                <Signal>riscv/ImmExtD[27]</Signal>
                <Signal>riscv/ImmExtD[26]</Signal>
                <Signal>riscv/ImmExtD[25]</Signal>
                <Signal>riscv/ImmExtD[24]</Signal>
                <Signal>riscv/ImmExtD[23]</Signal>
                <Signal>riscv/ImmExtD[22]</Signal>
                <Signal>riscv/ImmExtD[21]</Signal>
                <Signal>riscv/ImmExtD[20]</Signal>
                <Signal>riscv/ImmExtD[19]</Signal>
                <Signal>riscv/ImmExtD[18]</Signal>
                <Signal>riscv/ImmExtD[17]</Signal>
                <Signal>riscv/ImmExtD[16]</Signal>
                <Signal>riscv/ImmExtD[15]</Signal>
                <Signal>riscv/ImmExtD[14]</Signal>
                <Signal>riscv/ImmExtD[13]</Signal>
                <Signal>riscv/ImmExtD[12]</Signal>
                <Signal>riscv/ImmExtD[11]</Signal>
                <Signal>riscv/ImmExtD[10]</Signal>
                <Signal>riscv/ImmExtD[9]</Signal>
                <Signal>riscv/ImmExtD[8]</Signal>
                <Signal>riscv/ImmExtD[7]</Signal>
                <Signal>riscv/ImmExtD[6]</Signal>
                <Signal>riscv/ImmExtD[5]</Signal>
                <Signal>riscv/ImmExtD[4]</Signal>
                <Signal>riscv/ImmExtD[3]</Signal>
                <Signal>riscv/ImmExtD[2]</Signal>
                <Signal>riscv/ImmExtD[1]</Signal>
                <Signal>riscv/ImmExtD[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/rf[14][31:0]">
                <Signal>riscv/decode/rf[14][31]</Signal>
                <Signal>riscv/decode/rf[14][30]</Signal>
                <Signal>riscv/decode/rf[14][29]</Signal>
                <Signal>riscv/decode/rf[14][28]</Signal>
                <Signal>riscv/decode/rf[14][27]</Signal>
                <Signal>riscv/decode/rf[14][26]</Signal>
                <Signal>riscv/decode/rf[14][25]</Signal>
                <Signal>riscv/decode/rf[14][24]</Signal>
                <Signal>riscv/decode/rf[14][23]</Signal>
                <Signal>riscv/decode/rf[14][22]</Signal>
                <Signal>riscv/decode/rf[14][21]</Signal>
                <Signal>riscv/decode/rf[14][20]</Signal>
                <Signal>riscv/decode/rf[14][19]</Signal>
                <Signal>riscv/decode/rf[14][18]</Signal>
                <Signal>riscv/decode/rf[14][17]</Signal>
                <Signal>riscv/decode/rf[14][16]</Signal>
                <Signal>riscv/decode/rf[14][15]</Signal>
                <Signal>riscv/decode/rf[14][14]</Signal>
                <Signal>riscv/decode/rf[14][13]</Signal>
                <Signal>riscv/decode/rf[14][12]</Signal>
                <Signal>riscv/decode/rf[14][11]</Signal>
                <Signal>riscv/decode/rf[14][10]</Signal>
                <Signal>riscv/decode/rf[14][9]</Signal>
                <Signal>riscv/decode/rf[14][8]</Signal>
                <Signal>riscv/decode/rf[14][7]</Signal>
                <Signal>riscv/decode/rf[14][6]</Signal>
                <Signal>riscv/decode/rf[14][5]</Signal>
                <Signal>riscv/decode/rf[14][4]</Signal>
                <Signal>riscv/decode/rf[14][3]</Signal>
                <Signal>riscv/decode/rf[14][2]</Signal>
                <Signal>riscv/decode/rf[14][1]</Signal>
                <Signal>riscv/decode/rf[14][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/rf[15][31:0]">
                <Signal>riscv/decode/rf[15][31]</Signal>
                <Signal>riscv/decode/rf[15][30]</Signal>
                <Signal>riscv/decode/rf[15][29]</Signal>
                <Signal>riscv/decode/rf[15][28]</Signal>
                <Signal>riscv/decode/rf[15][27]</Signal>
                <Signal>riscv/decode/rf[15][26]</Signal>
                <Signal>riscv/decode/rf[15][25]</Signal>
                <Signal>riscv/decode/rf[15][24]</Signal>
                <Signal>riscv/decode/rf[15][23]</Signal>
                <Signal>riscv/decode/rf[15][22]</Signal>
                <Signal>riscv/decode/rf[15][21]</Signal>
                <Signal>riscv/decode/rf[15][20]</Signal>
                <Signal>riscv/decode/rf[15][19]</Signal>
                <Signal>riscv/decode/rf[15][18]</Signal>
                <Signal>riscv/decode/rf[15][17]</Signal>
                <Signal>riscv/decode/rf[15][16]</Signal>
                <Signal>riscv/decode/rf[15][15]</Signal>
                <Signal>riscv/decode/rf[15][14]</Signal>
                <Signal>riscv/decode/rf[15][13]</Signal>
                <Signal>riscv/decode/rf[15][12]</Signal>
                <Signal>riscv/decode/rf[15][11]</Signal>
                <Signal>riscv/decode/rf[15][10]</Signal>
                <Signal>riscv/decode/rf[15][9]</Signal>
                <Signal>riscv/decode/rf[15][8]</Signal>
                <Signal>riscv/decode/rf[15][7]</Signal>
                <Signal>riscv/decode/rf[15][6]</Signal>
                <Signal>riscv/decode/rf[15][5]</Signal>
                <Signal>riscv/decode/rf[15][4]</Signal>
                <Signal>riscv/decode/rf[15][3]</Signal>
                <Signal>riscv/decode/rf[15][2]</Signal>
                <Signal>riscv/decode/rf[15][1]</Signal>
                <Signal>riscv/decode/rf[15][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/execute/srcA[31:0]">
                <Signal>riscv/execute/srcA[31]</Signal>
                <Signal>riscv/execute/srcA[30]</Signal>
                <Signal>riscv/execute/srcA[29]</Signal>
                <Signal>riscv/execute/srcA[28]</Signal>
                <Signal>riscv/execute/srcA[27]</Signal>
                <Signal>riscv/execute/srcA[26]</Signal>
                <Signal>riscv/execute/srcA[25]</Signal>
                <Signal>riscv/execute/srcA[24]</Signal>
                <Signal>riscv/execute/srcA[23]</Signal>
                <Signal>riscv/execute/srcA[22]</Signal>
                <Signal>riscv/execute/srcA[21]</Signal>
                <Signal>riscv/execute/srcA[20]</Signal>
                <Signal>riscv/execute/srcA[19]</Signal>
                <Signal>riscv/execute/srcA[18]</Signal>
                <Signal>riscv/execute/srcA[17]</Signal>
                <Signal>riscv/execute/srcA[16]</Signal>
                <Signal>riscv/execute/srcA[15]</Signal>
                <Signal>riscv/execute/srcA[14]</Signal>
                <Signal>riscv/execute/srcA[13]</Signal>
                <Signal>riscv/execute/srcA[12]</Signal>
                <Signal>riscv/execute/srcA[11]</Signal>
                <Signal>riscv/execute/srcA[10]</Signal>
                <Signal>riscv/execute/srcA[9]</Signal>
                <Signal>riscv/execute/srcA[8]</Signal>
                <Signal>riscv/execute/srcA[7]</Signal>
                <Signal>riscv/execute/srcA[6]</Signal>
                <Signal>riscv/execute/srcA[5]</Signal>
                <Signal>riscv/execute/srcA[4]</Signal>
                <Signal>riscv/execute/srcA[3]</Signal>
                <Signal>riscv/execute/srcA[2]</Signal>
                <Signal>riscv/execute/srcA[1]</Signal>
                <Signal>riscv/execute/srcA[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/execute/srcB[31:0]">
                <Signal>riscv/execute/srcB[31]</Signal>
                <Signal>riscv/execute/srcB[30]</Signal>
                <Signal>riscv/execute/srcB[29]</Signal>
                <Signal>riscv/execute/srcB[28]</Signal>
                <Signal>riscv/execute/srcB[27]</Signal>
                <Signal>riscv/execute/srcB[26]</Signal>
                <Signal>riscv/execute/srcB[25]</Signal>
                <Signal>riscv/execute/srcB[24]</Signal>
                <Signal>riscv/execute/srcB[23]</Signal>
                <Signal>riscv/execute/srcB[22]</Signal>
                <Signal>riscv/execute/srcB[21]</Signal>
                <Signal>riscv/execute/srcB[20]</Signal>
                <Signal>riscv/execute/srcB[19]</Signal>
                <Signal>riscv/execute/srcB[18]</Signal>
                <Signal>riscv/execute/srcB[17]</Signal>
                <Signal>riscv/execute/srcB[16]</Signal>
                <Signal>riscv/execute/srcB[15]</Signal>
                <Signal>riscv/execute/srcB[14]</Signal>
                <Signal>riscv/execute/srcB[13]</Signal>
                <Signal>riscv/execute/srcB[12]</Signal>
                <Signal>riscv/execute/srcB[11]</Signal>
                <Signal>riscv/execute/srcB[10]</Signal>
                <Signal>riscv/execute/srcB[9]</Signal>
                <Signal>riscv/execute/srcB[8]</Signal>
                <Signal>riscv/execute/srcB[7]</Signal>
                <Signal>riscv/execute/srcB[6]</Signal>
                <Signal>riscv/execute/srcB[5]</Signal>
                <Signal>riscv/execute/srcB[4]</Signal>
                <Signal>riscv/execute/srcB[3]</Signal>
                <Signal>riscv/execute/srcB[2]</Signal>
                <Signal>riscv/execute/srcB[1]</Signal>
                <Signal>riscv/execute/srcB[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/ALUResultE[31:0]">
                <Signal>riscv/ALUResultE[31]</Signal>
                <Signal>riscv/ALUResultE[30]</Signal>
                <Signal>riscv/ALUResultE[29]</Signal>
                <Signal>riscv/ALUResultE[28]</Signal>
                <Signal>riscv/ALUResultE[27]</Signal>
                <Signal>riscv/ALUResultE[26]</Signal>
                <Signal>riscv/ALUResultE[25]</Signal>
                <Signal>riscv/ALUResultE[24]</Signal>
                <Signal>riscv/ALUResultE[23]</Signal>
                <Signal>riscv/ALUResultE[22]</Signal>
                <Signal>riscv/ALUResultE[21]</Signal>
                <Signal>riscv/ALUResultE[20]</Signal>
                <Signal>riscv/ALUResultE[19]</Signal>
                <Signal>riscv/ALUResultE[18]</Signal>
                <Signal>riscv/ALUResultE[17]</Signal>
                <Signal>riscv/ALUResultE[16]</Signal>
                <Signal>riscv/ALUResultE[15]</Signal>
                <Signal>riscv/ALUResultE[14]</Signal>
                <Signal>riscv/ALUResultE[13]</Signal>
                <Signal>riscv/ALUResultE[12]</Signal>
                <Signal>riscv/ALUResultE[11]</Signal>
                <Signal>riscv/ALUResultE[10]</Signal>
                <Signal>riscv/ALUResultE[9]</Signal>
                <Signal>riscv/ALUResultE[8]</Signal>
                <Signal>riscv/ALUResultE[7]</Signal>
                <Signal>riscv/ALUResultE[6]</Signal>
                <Signal>riscv/ALUResultE[5]</Signal>
                <Signal>riscv/ALUResultE[4]</Signal>
                <Signal>riscv/ALUResultE[3]</Signal>
                <Signal>riscv/ALUResultE[2]</Signal>
                <Signal>riscv/ALUResultE[1]</Signal>
                <Signal>riscv/ALUResultE[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/WriteDataE[31:0]">
                <Signal>riscv/WriteDataE[31]</Signal>
                <Signal>riscv/WriteDataE[30]</Signal>
                <Signal>riscv/WriteDataE[29]</Signal>
                <Signal>riscv/WriteDataE[28]</Signal>
                <Signal>riscv/WriteDataE[27]</Signal>
                <Signal>riscv/WriteDataE[26]</Signal>
                <Signal>riscv/WriteDataE[25]</Signal>
                <Signal>riscv/WriteDataE[24]</Signal>
                <Signal>riscv/WriteDataE[23]</Signal>
                <Signal>riscv/WriteDataE[22]</Signal>
                <Signal>riscv/WriteDataE[21]</Signal>
                <Signal>riscv/WriteDataE[20]</Signal>
                <Signal>riscv/WriteDataE[19]</Signal>
                <Signal>riscv/WriteDataE[18]</Signal>
                <Signal>riscv/WriteDataE[17]</Signal>
                <Signal>riscv/WriteDataE[16]</Signal>
                <Signal>riscv/WriteDataE[15]</Signal>
                <Signal>riscv/WriteDataE[14]</Signal>
                <Signal>riscv/WriteDataE[13]</Signal>
                <Signal>riscv/WriteDataE[12]</Signal>
                <Signal>riscv/WriteDataE[11]</Signal>
                <Signal>riscv/WriteDataE[10]</Signal>
                <Signal>riscv/WriteDataE[9]</Signal>
                <Signal>riscv/WriteDataE[8]</Signal>
                <Signal>riscv/WriteDataE[7]</Signal>
                <Signal>riscv/WriteDataE[6]</Signal>
                <Signal>riscv/WriteDataE[5]</Signal>
                <Signal>riscv/WriteDataE[4]</Signal>
                <Signal>riscv/WriteDataE[3]</Signal>
                <Signal>riscv/WriteDataE[2]</Signal>
                <Signal>riscv/WriteDataE[1]</Signal>
                <Signal>riscv/WriteDataE[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="tm_ReadData[31:0]">
                <Signal>tm_ReadData[31]</Signal>
                <Signal>tm_ReadData[30]</Signal>
                <Signal>tm_ReadData[29]</Signal>
                <Signal>tm_ReadData[28]</Signal>
                <Signal>tm_ReadData[27]</Signal>
                <Signal>tm_ReadData[26]</Signal>
                <Signal>tm_ReadData[25]</Signal>
                <Signal>tm_ReadData[24]</Signal>
                <Signal>tm_ReadData[23]</Signal>
                <Signal>tm_ReadData[22]</Signal>
                <Signal>tm_ReadData[21]</Signal>
                <Signal>tm_ReadData[20]</Signal>
                <Signal>tm_ReadData[19]</Signal>
                <Signal>tm_ReadData[18]</Signal>
                <Signal>tm_ReadData[17]</Signal>
                <Signal>tm_ReadData[16]</Signal>
                <Signal>tm_ReadData[15]</Signal>
                <Signal>tm_ReadData[14]</Signal>
                <Signal>tm_ReadData[13]</Signal>
                <Signal>tm_ReadData[12]</Signal>
                <Signal>tm_ReadData[11]</Signal>
                <Signal>tm_ReadData[10]</Signal>
                <Signal>tm_ReadData[9]</Signal>
                <Signal>tm_ReadData[8]</Signal>
                <Signal>tm_ReadData[7]</Signal>
                <Signal>tm_ReadData[6]</Signal>
                <Signal>tm_ReadData[5]</Signal>
                <Signal>tm_ReadData[4]</Signal>
                <Signal>tm_ReadData[3]</Signal>
                <Signal>tm_ReadData[2]</Signal>
                <Signal>tm_ReadData[1]</Signal>
                <Signal>tm_ReadData[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/ReadDataW[31:0]">
                <Signal>riscv/ReadDataW[31]</Signal>
                <Signal>riscv/ReadDataW[30]</Signal>
                <Signal>riscv/ReadDataW[29]</Signal>
                <Signal>riscv/ReadDataW[28]</Signal>
                <Signal>riscv/ReadDataW[27]</Signal>
                <Signal>riscv/ReadDataW[26]</Signal>
                <Signal>riscv/ReadDataW[25]</Signal>
                <Signal>riscv/ReadDataW[24]</Signal>
                <Signal>riscv/ReadDataW[23]</Signal>
                <Signal>riscv/ReadDataW[22]</Signal>
                <Signal>riscv/ReadDataW[21]</Signal>
                <Signal>riscv/ReadDataW[20]</Signal>
                <Signal>riscv/ReadDataW[19]</Signal>
                <Signal>riscv/ReadDataW[18]</Signal>
                <Signal>riscv/ReadDataW[17]</Signal>
                <Signal>riscv/ReadDataW[16]</Signal>
                <Signal>riscv/ReadDataW[15]</Signal>
                <Signal>riscv/ReadDataW[14]</Signal>
                <Signal>riscv/ReadDataW[13]</Signal>
                <Signal>riscv/ReadDataW[12]</Signal>
                <Signal>riscv/ReadDataW[11]</Signal>
                <Signal>riscv/ReadDataW[10]</Signal>
                <Signal>riscv/ReadDataW[9]</Signal>
                <Signal>riscv/ReadDataW[8]</Signal>
                <Signal>riscv/ReadDataW[7]</Signal>
                <Signal>riscv/ReadDataW[6]</Signal>
                <Signal>riscv/ReadDataW[5]</Signal>
                <Signal>riscv/ReadDataW[4]</Signal>
                <Signal>riscv/ReadDataW[3]</Signal>
                <Signal>riscv/ReadDataW[2]</Signal>
                <Signal>riscv/ReadDataW[1]</Signal>
                <Signal>riscv/ReadDataW[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/Rs1D[4:0]">
                <Signal>riscv/Rs1D[4]</Signal>
                <Signal>riscv/Rs1D[3]</Signal>
                <Signal>riscv/Rs1D[2]</Signal>
                <Signal>riscv/Rs1D[1]</Signal>
                <Signal>riscv/Rs1D[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/Rs2D[4:0]">
                <Signal>riscv/Rs2D[4]</Signal>
                <Signal>riscv/Rs2D[3]</Signal>
                <Signal>riscv/Rs2D[2]</Signal>
                <Signal>riscv/Rs2D[1]</Signal>
                <Signal>riscv/Rs2D[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/RdE[4:0]">
                <Signal>riscv/RdE[4]</Signal>
                <Signal>riscv/RdE[3]</Signal>
                <Signal>riscv/RdE[2]</Signal>
                <Signal>riscv/RdE[1]</Signal>
                <Signal>riscv/RdE[0]</Signal>
            </Bus>
            <Signal capture_enable="true">riscv/pu/ResultSrcE0</Signal>
            <Bus capture_enable="true" name="riscv/ForwardAE[1:0]">
                <Signal>riscv/ForwardAE[1]</Signal>
                <Signal>riscv/ForwardAE[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/ForwardBE[1:0]">
                <Signal>riscv/ForwardBE[1]</Signal>
                <Signal>riscv/ForwardBE[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/Rs1E[4:0]">
                <Signal>riscv/Rs1E[4]</Signal>
                <Signal>riscv/Rs1E[3]</Signal>
                <Signal>riscv/Rs1E[2]</Signal>
                <Signal>riscv/Rs1E[1]</Signal>
                <Signal>riscv/Rs1E[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/Rs2E[4:0]">
                <Signal>riscv/Rs2E[4]</Signal>
                <Signal>riscv/Rs2E[3]</Signal>
                <Signal>riscv/Rs2E[2]</Signal>
                <Signal>riscv/Rs2E[1]</Signal>
                <Signal>riscv/Rs2E[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/RdM[4:0]">
                <Signal>riscv/RdM[4]</Signal>
                <Signal>riscv/RdM[3]</Signal>
                <Signal>riscv/RdM[2]</Signal>
                <Signal>riscv/RdM[1]</Signal>
                <Signal>riscv/RdM[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/RdW[4:0]">
                <Signal>riscv/RdW[4]</Signal>
                <Signal>riscv/RdW[3]</Signal>
                <Signal>riscv/RdW[2]</Signal>
                <Signal>riscv/RdW[1]</Signal>
                <Signal>riscv/RdW[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mem_mux/match[2:0]">
                <Signal>mem_mux/match[2]</Signal>
                <Signal>mem_mux/match[1]</Signal>
                <Signal>mem_mux/match[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mem_mux/ssel[1:0]">
                <Signal>mem_mux/ssel[1]</Signal>
                <Signal>mem_mux/ssel[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mem_mux/sWrite[11:0]">
                <Signal>mem_mux/sWrite[11]</Signal>
                <Signal>mem_mux/sWrite[10]</Signal>
                <Signal>mem_mux/sWrite[9]</Signal>
                <Signal>mem_mux/sWrite[8]</Signal>
                <Signal>mem_mux/sWrite[7]</Signal>
                <Signal>mem_mux/sWrite[6]</Signal>
                <Signal>mem_mux/sWrite[5]</Signal>
                <Signal>mem_mux/sWrite[4]</Signal>
                <Signal>mem_mux/sWrite[3]</Signal>
                <Signal>mem_mux/sWrite[2]</Signal>
                <Signal>mem_mux/sWrite[1]</Signal>
                <Signal>mem_mux/sWrite[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="mem_mux/sRData[95:0]">
                <Signal>mem_mux/sRData[95]</Signal>
                <Signal>mem_mux/sRData[94]</Signal>
                <Signal>mem_mux/sRData[93]</Signal>
                <Signal>mem_mux/sRData[92]</Signal>
                <Signal>mem_mux/sRData[91]</Signal>
                <Signal>mem_mux/sRData[90]</Signal>
                <Signal>mem_mux/sRData[89]</Signal>
                <Signal>mem_mux/sRData[88]</Signal>
                <Signal>mem_mux/sRData[87]</Signal>
                <Signal>mem_mux/sRData[86]</Signal>
                <Signal>mem_mux/sRData[85]</Signal>
                <Signal>mem_mux/sRData[84]</Signal>
                <Signal>mem_mux/sRData[83]</Signal>
                <Signal>mem_mux/sRData[82]</Signal>
                <Signal>mem_mux/sRData[81]</Signal>
                <Signal>mem_mux/sRData[80]</Signal>
                <Signal>mem_mux/sRData[79]</Signal>
                <Signal>mem_mux/sRData[78]</Signal>
                <Signal>mem_mux/sRData[77]</Signal>
                <Signal>mem_mux/sRData[76]</Signal>
                <Signal>mem_mux/sRData[75]</Signal>
                <Signal>mem_mux/sRData[74]</Signal>
                <Signal>mem_mux/sRData[73]</Signal>
                <Signal>mem_mux/sRData[72]</Signal>
                <Signal>mem_mux/sRData[71]</Signal>
                <Signal>mem_mux/sRData[70]</Signal>
                <Signal>mem_mux/sRData[69]</Signal>
                <Signal>mem_mux/sRData[68]</Signal>
                <Signal>mem_mux/sRData[67]</Signal>
                <Signal>mem_mux/sRData[66]</Signal>
                <Signal>mem_mux/sRData[65]</Signal>
                <Signal>mem_mux/sRData[64]</Signal>
                <Signal>mem_mux/sRData[63]</Signal>
                <Signal>mem_mux/sRData[62]</Signal>
                <Signal>mem_mux/sRData[61]</Signal>
                <Signal>mem_mux/sRData[60]</Signal>
                <Signal>mem_mux/sRData[59]</Signal>
                <Signal>mem_mux/sRData[58]</Signal>
                <Signal>mem_mux/sRData[57]</Signal>
                <Signal>mem_mux/sRData[56]</Signal>
                <Signal>mem_mux/sRData[55]</Signal>
                <Signal>mem_mux/sRData[54]</Signal>
                <Signal>mem_mux/sRData[53]</Signal>
                <Signal>mem_mux/sRData[52]</Signal>
                <Signal>mem_mux/sRData[51]</Signal>
                <Signal>mem_mux/sRData[50]</Signal>
                <Signal>mem_mux/sRData[49]</Signal>
                <Signal>mem_mux/sRData[48]</Signal>
                <Signal>mem_mux/sRData[47]</Signal>
                <Signal>mem_mux/sRData[46]</Signal>
                <Signal>mem_mux/sRData[45]</Signal>
                <Signal>mem_mux/sRData[44]</Signal>
                <Signal>mem_mux/sRData[43]</Signal>
                <Signal>mem_mux/sRData[42]</Signal>
                <Signal>mem_mux/sRData[41]</Signal>
                <Signal>mem_mux/sRData[40]</Signal>
                <Signal>mem_mux/sRData[39]</Signal>
                <Signal>mem_mux/sRData[38]</Signal>
                <Signal>mem_mux/sRData[37]</Signal>
                <Signal>mem_mux/sRData[36]</Signal>
                <Signal>mem_mux/sRData[35]</Signal>
                <Signal>mem_mux/sRData[34]</Signal>
                <Signal>mem_mux/sRData[33]</Signal>
                <Signal>mem_mux/sRData[32]</Signal>
                <Signal>mem_mux/sRData[31]</Signal>
                <Signal>mem_mux/sRData[30]</Signal>
                <Signal>mem_mux/sRData[29]</Signal>
                <Signal>mem_mux/sRData[28]</Signal>
                <Signal>mem_mux/sRData[27]</Signal>
                <Signal>mem_mux/sRData[26]</Signal>
                <Signal>mem_mux/sRData[25]</Signal>
                <Signal>mem_mux/sRData[24]</Signal>
                <Signal>mem_mux/sRData[23]</Signal>
                <Signal>mem_mux/sRData[22]</Signal>
                <Signal>mem_mux/sRData[21]</Signal>
                <Signal>mem_mux/sRData[20]</Signal>
                <Signal>mem_mux/sRData[19]</Signal>
                <Signal>mem_mux/sRData[18]</Signal>
                <Signal>mem_mux/sRData[17]</Signal>
                <Signal>mem_mux/sRData[16]</Signal>
                <Signal>mem_mux/sRData[15]</Signal>
                <Signal>mem_mux/sRData[14]</Signal>
                <Signal>mem_mux/sRData[13]</Signal>
                <Signal>mem_mux/sRData[12]</Signal>
                <Signal>mem_mux/sRData[11]</Signal>
                <Signal>mem_mux/sRData[10]</Signal>
                <Signal>mem_mux/sRData[9]</Signal>
                <Signal>mem_mux/sRData[8]</Signal>
                <Signal>mem_mux/sRData[7]</Signal>
                <Signal>mem_mux/sRData[6]</Signal>
                <Signal>mem_mux/sRData[5]</Signal>
                <Signal>mem_mux/sRData[4]</Signal>
                <Signal>mem_mux/sRData[3]</Signal>
                <Signal>mem_mux/sRData[2]</Signal>
                <Signal>mem_mux/sRData[1]</Signal>
                <Signal>mem_mux/sRData[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="mem_mux/ssel_r[1:0]">
                <Signal>mem_mux/ssel_r[1]</Signal>
                <Signal>mem_mux/ssel_r[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>riscv/rst</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="riscv/PCF[31:0]">
                        <Signal>riscv/PCF[31]</Signal>
                        <Signal>riscv/PCF[30]</Signal>
                        <Signal>riscv/PCF[29]</Signal>
                        <Signal>riscv/PCF[28]</Signal>
                        <Signal>riscv/PCF[27]</Signal>
                        <Signal>riscv/PCF[26]</Signal>
                        <Signal>riscv/PCF[25]</Signal>
                        <Signal>riscv/PCF[24]</Signal>
                        <Signal>riscv/PCF[23]</Signal>
                        <Signal>riscv/PCF[22]</Signal>
                        <Signal>riscv/PCF[21]</Signal>
                        <Signal>riscv/PCF[20]</Signal>
                        <Signal>riscv/PCF[19]</Signal>
                        <Signal>riscv/PCF[18]</Signal>
                        <Signal>riscv/PCF[17]</Signal>
                        <Signal>riscv/PCF[16]</Signal>
                        <Signal>riscv/PCF[15]</Signal>
                        <Signal>riscv/PCF[14]</Signal>
                        <Signal>riscv/PCF[13]</Signal>
                        <Signal>riscv/PCF[12]</Signal>
                        <Signal>riscv/PCF[11]</Signal>
                        <Signal>riscv/PCF[10]</Signal>
                        <Signal>riscv/PCF[9]</Signal>
                        <Signal>riscv/PCF[8]</Signal>
                        <Signal>riscv/PCF[7]</Signal>
                        <Signal>riscv/PCF[6]</Signal>
                        <Signal>riscv/PCF[5]</Signal>
                        <Signal>riscv/PCF[4]</Signal>
                        <Signal>riscv/PCF[3]</Signal>
                        <Signal>riscv/PCF[2]</Signal>
                        <Signal>riscv/PCF[1]</Signal>
                        <Signal>riscv/PCF[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Bus restorename="tm1638/keys[7:0]">
                        <Signal>tm1638/keys[7]</Signal>
                        <Signal>tm1638/keys[6]</Signal>
                        <Signal>tm1638/keys[5]</Signal>
                        <Signal>tm1638/keys[4]</Signal>
                        <Signal>tm1638/keys[3]</Signal>
                        <Signal>tm1638/keys[2]</Signal>
                        <Signal>tm1638/keys[1]</Signal>
                        <Signal>tm1638/keys[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00000000000000000000000001001100" value1="00000000000000000000000000000000" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="2" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="2" value0="00000000" value1="00000000" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0001010010010110</GAO_ID>
</GAO_CONFIG>
