<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_p" trig_type="0" storage_depth="16" window_num="1" capture_amount="16" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="riscv/PC[31:0]">
                <Signal>riscv/PC[31]</Signal>
                <Signal>riscv/PC[30]</Signal>
                <Signal>riscv/PC[29]</Signal>
                <Signal>riscv/PC[28]</Signal>
                <Signal>riscv/PC[27]</Signal>
                <Signal>riscv/PC[26]</Signal>
                <Signal>riscv/PC[25]</Signal>
                <Signal>riscv/PC[24]</Signal>
                <Signal>riscv/PC[23]</Signal>
                <Signal>riscv/PC[22]</Signal>
                <Signal>riscv/PC[21]</Signal>
                <Signal>riscv/PC[20]</Signal>
                <Signal>riscv/PC[19]</Signal>
                <Signal>riscv/PC[18]</Signal>
                <Signal>riscv/PC[17]</Signal>
                <Signal>riscv/PC[16]</Signal>
                <Signal>riscv/PC[15]</Signal>
                <Signal>riscv/PC[14]</Signal>
                <Signal>riscv/PC[13]</Signal>
                <Signal>riscv/PC[12]</Signal>
                <Signal>riscv/PC[11]</Signal>
                <Signal>riscv/PC[10]</Signal>
                <Signal>riscv/PC[9]</Signal>
                <Signal>riscv/PC[8]</Signal>
                <Signal>riscv/PC[7]</Signal>
                <Signal>riscv/PC[6]</Signal>
                <Signal>riscv/PC[5]</Signal>
                <Signal>riscv/PC[4]</Signal>
                <Signal>riscv/PC[3]</Signal>
                <Signal>riscv/PC[2]</Signal>
                <Signal>riscv/PC[1]</Signal>
                <Signal>riscv/PC[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/Instr[31:0]">
                <Signal>riscv/Instr[31]</Signal>
                <Signal>riscv/Instr[30]</Signal>
                <Signal>riscv/Instr[29]</Signal>
                <Signal>riscv/Instr[28]</Signal>
                <Signal>riscv/Instr[27]</Signal>
                <Signal>riscv/Instr[26]</Signal>
                <Signal>riscv/Instr[25]</Signal>
                <Signal>riscv/Instr[24]</Signal>
                <Signal>riscv/Instr[23]</Signal>
                <Signal>riscv/Instr[22]</Signal>
                <Signal>riscv/Instr[21]</Signal>
                <Signal>riscv/Instr[20]</Signal>
                <Signal>riscv/Instr[19]</Signal>
                <Signal>riscv/Instr[18]</Signal>
                <Signal>riscv/Instr[17]</Signal>
                <Signal>riscv/Instr[16]</Signal>
                <Signal>riscv/Instr[15]</Signal>
                <Signal>riscv/Instr[14]</Signal>
                <Signal>riscv/Instr[13]</Signal>
                <Signal>riscv/Instr[12]</Signal>
                <Signal>riscv/Instr[11]</Signal>
                <Signal>riscv/Instr[10]</Signal>
                <Signal>riscv/Instr[9]</Signal>
                <Signal>riscv/Instr[8]</Signal>
                <Signal>riscv/Instr[7]</Signal>
                <Signal>riscv/Instr[6]</Signal>
                <Signal>riscv/Instr[5]</Signal>
                <Signal>riscv/Instr[4]</Signal>
                <Signal>riscv/Instr[3]</Signal>
                <Signal>riscv/Instr[2]</Signal>
                <Signal>riscv/Instr[1]</Signal>
                <Signal>riscv/Instr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/rf[2][31:0]">
                <Signal>riscv/rf[2][31]</Signal>
                <Signal>riscv/rf[2][30]</Signal>
                <Signal>riscv/rf[2][29]</Signal>
                <Signal>riscv/rf[2][28]</Signal>
                <Signal>riscv/rf[2][27]</Signal>
                <Signal>riscv/rf[2][26]</Signal>
                <Signal>riscv/rf[2][25]</Signal>
                <Signal>riscv/rf[2][24]</Signal>
                <Signal>riscv/rf[2][23]</Signal>
                <Signal>riscv/rf[2][22]</Signal>
                <Signal>riscv/rf[2][21]</Signal>
                <Signal>riscv/rf[2][20]</Signal>
                <Signal>riscv/rf[2][19]</Signal>
                <Signal>riscv/rf[2][18]</Signal>
                <Signal>riscv/rf[2][17]</Signal>
                <Signal>riscv/rf[2][16]</Signal>
                <Signal>riscv/rf[2][15]</Signal>
                <Signal>riscv/rf[2][14]</Signal>
                <Signal>riscv/rf[2][13]</Signal>
                <Signal>riscv/rf[2][12]</Signal>
                <Signal>riscv/rf[2][11]</Signal>
                <Signal>riscv/rf[2][10]</Signal>
                <Signal>riscv/rf[2][9]</Signal>
                <Signal>riscv/rf[2][8]</Signal>
                <Signal>riscv/rf[2][7]</Signal>
                <Signal>riscv/rf[2][6]</Signal>
                <Signal>riscv/rf[2][5]</Signal>
                <Signal>riscv/rf[2][4]</Signal>
                <Signal>riscv/rf[2][3]</Signal>
                <Signal>riscv/rf[2][2]</Signal>
                <Signal>riscv/rf[2][1]</Signal>
                <Signal>riscv/rf[2][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/rf[3][31:0]">
                <Signal>riscv/rf[3][31]</Signal>
                <Signal>riscv/rf[3][30]</Signal>
                <Signal>riscv/rf[3][29]</Signal>
                <Signal>riscv/rf[3][28]</Signal>
                <Signal>riscv/rf[3][27]</Signal>
                <Signal>riscv/rf[3][26]</Signal>
                <Signal>riscv/rf[3][25]</Signal>
                <Signal>riscv/rf[3][24]</Signal>
                <Signal>riscv/rf[3][23]</Signal>
                <Signal>riscv/rf[3][22]</Signal>
                <Signal>riscv/rf[3][21]</Signal>
                <Signal>riscv/rf[3][20]</Signal>
                <Signal>riscv/rf[3][19]</Signal>
                <Signal>riscv/rf[3][18]</Signal>
                <Signal>riscv/rf[3][17]</Signal>
                <Signal>riscv/rf[3][16]</Signal>
                <Signal>riscv/rf[3][15]</Signal>
                <Signal>riscv/rf[3][14]</Signal>
                <Signal>riscv/rf[3][13]</Signal>
                <Signal>riscv/rf[3][12]</Signal>
                <Signal>riscv/rf[3][11]</Signal>
                <Signal>riscv/rf[3][10]</Signal>
                <Signal>riscv/rf[3][9]</Signal>
                <Signal>riscv/rf[3][8]</Signal>
                <Signal>riscv/rf[3][7]</Signal>
                <Signal>riscv/rf[3][6]</Signal>
                <Signal>riscv/rf[3][5]</Signal>
                <Signal>riscv/rf[3][4]</Signal>
                <Signal>riscv/rf[3][3]</Signal>
                <Signal>riscv/rf[3][2]</Signal>
                <Signal>riscv/rf[3][1]</Signal>
                <Signal>riscv/rf[3][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/rf[7][31:0]">
                <Signal>riscv/rf[7][31]</Signal>
                <Signal>riscv/rf[7][30]</Signal>
                <Signal>riscv/rf[7][29]</Signal>
                <Signal>riscv/rf[7][28]</Signal>
                <Signal>riscv/rf[7][27]</Signal>
                <Signal>riscv/rf[7][26]</Signal>
                <Signal>riscv/rf[7][25]</Signal>
                <Signal>riscv/rf[7][24]</Signal>
                <Signal>riscv/rf[7][23]</Signal>
                <Signal>riscv/rf[7][22]</Signal>
                <Signal>riscv/rf[7][21]</Signal>
                <Signal>riscv/rf[7][20]</Signal>
                <Signal>riscv/rf[7][19]</Signal>
                <Signal>riscv/rf[7][18]</Signal>
                <Signal>riscv/rf[7][17]</Signal>
                <Signal>riscv/rf[7][16]</Signal>
                <Signal>riscv/rf[7][15]</Signal>
                <Signal>riscv/rf[7][14]</Signal>
                <Signal>riscv/rf[7][13]</Signal>
                <Signal>riscv/rf[7][12]</Signal>
                <Signal>riscv/rf[7][11]</Signal>
                <Signal>riscv/rf[7][10]</Signal>
                <Signal>riscv/rf[7][9]</Signal>
                <Signal>riscv/rf[7][8]</Signal>
                <Signal>riscv/rf[7][7]</Signal>
                <Signal>riscv/rf[7][6]</Signal>
                <Signal>riscv/rf[7][5]</Signal>
                <Signal>riscv/rf[7][4]</Signal>
                <Signal>riscv/rf[7][3]</Signal>
                <Signal>riscv/rf[7][2]</Signal>
                <Signal>riscv/rf[7][1]</Signal>
                <Signal>riscv/rf[7][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/rf[4][31:0]">
                <Signal>riscv/rf[4][31]</Signal>
                <Signal>riscv/rf[4][30]</Signal>
                <Signal>riscv/rf[4][29]</Signal>
                <Signal>riscv/rf[4][28]</Signal>
                <Signal>riscv/rf[4][27]</Signal>
                <Signal>riscv/rf[4][26]</Signal>
                <Signal>riscv/rf[4][25]</Signal>
                <Signal>riscv/rf[4][24]</Signal>
                <Signal>riscv/rf[4][23]</Signal>
                <Signal>riscv/rf[4][22]</Signal>
                <Signal>riscv/rf[4][21]</Signal>
                <Signal>riscv/rf[4][20]</Signal>
                <Signal>riscv/rf[4][19]</Signal>
                <Signal>riscv/rf[4][18]</Signal>
                <Signal>riscv/rf[4][17]</Signal>
                <Signal>riscv/rf[4][16]</Signal>
                <Signal>riscv/rf[4][15]</Signal>
                <Signal>riscv/rf[4][14]</Signal>
                <Signal>riscv/rf[4][13]</Signal>
                <Signal>riscv/rf[4][12]</Signal>
                <Signal>riscv/rf[4][11]</Signal>
                <Signal>riscv/rf[4][10]</Signal>
                <Signal>riscv/rf[4][9]</Signal>
                <Signal>riscv/rf[4][8]</Signal>
                <Signal>riscv/rf[4][7]</Signal>
                <Signal>riscv/rf[4][6]</Signal>
                <Signal>riscv/rf[4][5]</Signal>
                <Signal>riscv/rf[4][4]</Signal>
                <Signal>riscv/rf[4][3]</Signal>
                <Signal>riscv/rf[4][2]</Signal>
                <Signal>riscv/rf[4][1]</Signal>
                <Signal>riscv/rf[4][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/rf[5][31:0]">
                <Signal>riscv/rf[5][31]</Signal>
                <Signal>riscv/rf[5][30]</Signal>
                <Signal>riscv/rf[5][29]</Signal>
                <Signal>riscv/rf[5][28]</Signal>
                <Signal>riscv/rf[5][27]</Signal>
                <Signal>riscv/rf[5][26]</Signal>
                <Signal>riscv/rf[5][25]</Signal>
                <Signal>riscv/rf[5][24]</Signal>
                <Signal>riscv/rf[5][23]</Signal>
                <Signal>riscv/rf[5][22]</Signal>
                <Signal>riscv/rf[5][21]</Signal>
                <Signal>riscv/rf[5][20]</Signal>
                <Signal>riscv/rf[5][19]</Signal>
                <Signal>riscv/rf[5][18]</Signal>
                <Signal>riscv/rf[5][17]</Signal>
                <Signal>riscv/rf[5][16]</Signal>
                <Signal>riscv/rf[5][15]</Signal>
                <Signal>riscv/rf[5][14]</Signal>
                <Signal>riscv/rf[5][13]</Signal>
                <Signal>riscv/rf[5][12]</Signal>
                <Signal>riscv/rf[5][11]</Signal>
                <Signal>riscv/rf[5][10]</Signal>
                <Signal>riscv/rf[5][9]</Signal>
                <Signal>riscv/rf[5][8]</Signal>
                <Signal>riscv/rf[5][7]</Signal>
                <Signal>riscv/rf[5][6]</Signal>
                <Signal>riscv/rf[5][5]</Signal>
                <Signal>riscv/rf[5][4]</Signal>
                <Signal>riscv/rf[5][3]</Signal>
                <Signal>riscv/rf[5][2]</Signal>
                <Signal>riscv/rf[5][1]</Signal>
                <Signal>riscv/rf[5][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmem/RAM[0][31:0]">
                <Signal>dmem/RAM[0][31]</Signal>
                <Signal>dmem/RAM[0][30]</Signal>
                <Signal>dmem/RAM[0][29]</Signal>
                <Signal>dmem/RAM[0][28]</Signal>
                <Signal>dmem/RAM[0][27]</Signal>
                <Signal>dmem/RAM[0][26]</Signal>
                <Signal>dmem/RAM[0][25]</Signal>
                <Signal>dmem/RAM[0][24]</Signal>
                <Signal>dmem/RAM[0][23]</Signal>
                <Signal>dmem/RAM[0][22]</Signal>
                <Signal>dmem/RAM[0][21]</Signal>
                <Signal>dmem/RAM[0][20]</Signal>
                <Signal>dmem/RAM[0][19]</Signal>
                <Signal>dmem/RAM[0][18]</Signal>
                <Signal>dmem/RAM[0][17]</Signal>
                <Signal>dmem/RAM[0][16]</Signal>
                <Signal>dmem/RAM[0][15]</Signal>
                <Signal>dmem/RAM[0][14]</Signal>
                <Signal>dmem/RAM[0][13]</Signal>
                <Signal>dmem/RAM[0][12]</Signal>
                <Signal>dmem/RAM[0][11]</Signal>
                <Signal>dmem/RAM[0][10]</Signal>
                <Signal>dmem/RAM[0][9]</Signal>
                <Signal>dmem/RAM[0][8]</Signal>
                <Signal>dmem/RAM[0][7]</Signal>
                <Signal>dmem/RAM[0][6]</Signal>
                <Signal>dmem/RAM[0][5]</Signal>
                <Signal>dmem/RAM[0][4]</Signal>
                <Signal>dmem/RAM[0][3]</Signal>
                <Signal>dmem/RAM[0][2]</Signal>
                <Signal>dmem/RAM[0][1]</Signal>
                <Signal>dmem/RAM[0][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/rf[9][31:0]">
                <Signal>riscv/rf[9][31]</Signal>
                <Signal>riscv/rf[9][30]</Signal>
                <Signal>riscv/rf[9][29]</Signal>
                <Signal>riscv/rf[9][28]</Signal>
                <Signal>riscv/rf[9][27]</Signal>
                <Signal>riscv/rf[9][26]</Signal>
                <Signal>riscv/rf[9][25]</Signal>
                <Signal>riscv/rf[9][24]</Signal>
                <Signal>riscv/rf[9][23]</Signal>
                <Signal>riscv/rf[9][22]</Signal>
                <Signal>riscv/rf[9][21]</Signal>
                <Signal>riscv/rf[9][20]</Signal>
                <Signal>riscv/rf[9][19]</Signal>
                <Signal>riscv/rf[9][18]</Signal>
                <Signal>riscv/rf[9][17]</Signal>
                <Signal>riscv/rf[9][16]</Signal>
                <Signal>riscv/rf[9][15]</Signal>
                <Signal>riscv/rf[9][14]</Signal>
                <Signal>riscv/rf[9][13]</Signal>
                <Signal>riscv/rf[9][12]</Signal>
                <Signal>riscv/rf[9][11]</Signal>
                <Signal>riscv/rf[9][10]</Signal>
                <Signal>riscv/rf[9][9]</Signal>
                <Signal>riscv/rf[9][8]</Signal>
                <Signal>riscv/rf[9][7]</Signal>
                <Signal>riscv/rf[9][6]</Signal>
                <Signal>riscv/rf[9][5]</Signal>
                <Signal>riscv/rf[9][4]</Signal>
                <Signal>riscv/rf[9][3]</Signal>
                <Signal>riscv/rf[9][2]</Signal>
                <Signal>riscv/rf[9][1]</Signal>
                <Signal>riscv/rf[9][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmem/RAM[4][31:0]">
                <Signal>dmem/RAM[4][31]</Signal>
                <Signal>dmem/RAM[4][30]</Signal>
                <Signal>dmem/RAM[4][29]</Signal>
                <Signal>dmem/RAM[4][28]</Signal>
                <Signal>dmem/RAM[4][27]</Signal>
                <Signal>dmem/RAM[4][26]</Signal>
                <Signal>dmem/RAM[4][25]</Signal>
                <Signal>dmem/RAM[4][24]</Signal>
                <Signal>dmem/RAM[4][23]</Signal>
                <Signal>dmem/RAM[4][22]</Signal>
                <Signal>dmem/RAM[4][21]</Signal>
                <Signal>dmem/RAM[4][20]</Signal>
                <Signal>dmem/RAM[4][19]</Signal>
                <Signal>dmem/RAM[4][18]</Signal>
                <Signal>dmem/RAM[4][17]</Signal>
                <Signal>dmem/RAM[4][16]</Signal>
                <Signal>dmem/RAM[4][15]</Signal>
                <Signal>dmem/RAM[4][14]</Signal>
                <Signal>dmem/RAM[4][13]</Signal>
                <Signal>dmem/RAM[4][12]</Signal>
                <Signal>dmem/RAM[4][11]</Signal>
                <Signal>dmem/RAM[4][10]</Signal>
                <Signal>dmem/RAM[4][9]</Signal>
                <Signal>dmem/RAM[4][8]</Signal>
                <Signal>dmem/RAM[4][7]</Signal>
                <Signal>dmem/RAM[4][6]</Signal>
                <Signal>dmem/RAM[4][5]</Signal>
                <Signal>dmem/RAM[4][4]</Signal>
                <Signal>dmem/RAM[4][3]</Signal>
                <Signal>dmem/RAM[4][2]</Signal>
                <Signal>dmem/RAM[4][1]</Signal>
                <Signal>dmem/RAM[4][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmem/a[31:0]">
                <Signal>dmem/a[31]</Signal>
                <Signal>dmem/a[30]</Signal>
                <Signal>dmem/a[29]</Signal>
                <Signal>dmem/a[28]</Signal>
                <Signal>dmem/a[27]</Signal>
                <Signal>dmem/a[26]</Signal>
                <Signal>dmem/a[25]</Signal>
                <Signal>dmem/a[24]</Signal>
                <Signal>dmem/a[23]</Signal>
                <Signal>dmem/a[22]</Signal>
                <Signal>dmem/a[21]</Signal>
                <Signal>dmem/a[20]</Signal>
                <Signal>dmem/a[19]</Signal>
                <Signal>dmem/a[18]</Signal>
                <Signal>dmem/a[17]</Signal>
                <Signal>dmem/a[16]</Signal>
                <Signal>dmem/a[15]</Signal>
                <Signal>dmem/a[14]</Signal>
                <Signal>dmem/a[13]</Signal>
                <Signal>dmem/a[12]</Signal>
                <Signal>dmem/a[11]</Signal>
                <Signal>dmem/a[10]</Signal>
                <Signal>dmem/a[9]</Signal>
                <Signal>dmem/a[8]</Signal>
                <Signal>dmem/a[7]</Signal>
                <Signal>dmem/a[6]</Signal>
                <Signal>dmem/a[5]</Signal>
                <Signal>dmem/a[4]</Signal>
                <Signal>dmem/a[3]</Signal>
                <Signal>dmem/a[2]</Signal>
                <Signal>dmem/a[1]</Signal>
                <Signal>dmem/a[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmem/wd[31:0]">
                <Signal>dmem/wd[31]</Signal>
                <Signal>dmem/wd[30]</Signal>
                <Signal>dmem/wd[29]</Signal>
                <Signal>dmem/wd[28]</Signal>
                <Signal>dmem/wd[27]</Signal>
                <Signal>dmem/wd[26]</Signal>
                <Signal>dmem/wd[25]</Signal>
                <Signal>dmem/wd[24]</Signal>
                <Signal>dmem/wd[23]</Signal>
                <Signal>dmem/wd[22]</Signal>
                <Signal>dmem/wd[21]</Signal>
                <Signal>dmem/wd[20]</Signal>
                <Signal>dmem/wd[19]</Signal>
                <Signal>dmem/wd[18]</Signal>
                <Signal>dmem/wd[17]</Signal>
                <Signal>dmem/wd[16]</Signal>
                <Signal>dmem/wd[15]</Signal>
                <Signal>dmem/wd[14]</Signal>
                <Signal>dmem/wd[13]</Signal>
                <Signal>dmem/wd[12]</Signal>
                <Signal>dmem/wd[11]</Signal>
                <Signal>dmem/wd[10]</Signal>
                <Signal>dmem/wd[9]</Signal>
                <Signal>dmem/wd[8]</Signal>
                <Signal>dmem/wd[7]</Signal>
                <Signal>dmem/wd[6]</Signal>
                <Signal>dmem/wd[5]</Signal>
                <Signal>dmem/wd[4]</Signal>
                <Signal>dmem/wd[3]</Signal>
                <Signal>dmem/wd[2]</Signal>
                <Signal>dmem/wd[1]</Signal>
                <Signal>dmem/wd[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/alu_A[31:0]">
                <Signal>riscv/alu_A[31]</Signal>
                <Signal>riscv/alu_A[30]</Signal>
                <Signal>riscv/alu_A[29]</Signal>
                <Signal>riscv/alu_A[28]</Signal>
                <Signal>riscv/alu_A[27]</Signal>
                <Signal>riscv/alu_A[26]</Signal>
                <Signal>riscv/alu_A[25]</Signal>
                <Signal>riscv/alu_A[24]</Signal>
                <Signal>riscv/alu_A[23]</Signal>
                <Signal>riscv/alu_A[22]</Signal>
                <Signal>riscv/alu_A[21]</Signal>
                <Signal>riscv/alu_A[20]</Signal>
                <Signal>riscv/alu_A[19]</Signal>
                <Signal>riscv/alu_A[18]</Signal>
                <Signal>riscv/alu_A[17]</Signal>
                <Signal>riscv/alu_A[16]</Signal>
                <Signal>riscv/alu_A[15]</Signal>
                <Signal>riscv/alu_A[14]</Signal>
                <Signal>riscv/alu_A[13]</Signal>
                <Signal>riscv/alu_A[12]</Signal>
                <Signal>riscv/alu_A[11]</Signal>
                <Signal>riscv/alu_A[10]</Signal>
                <Signal>riscv/alu_A[9]</Signal>
                <Signal>riscv/alu_A[8]</Signal>
                <Signal>riscv/alu_A[7]</Signal>
                <Signal>riscv/alu_A[6]</Signal>
                <Signal>riscv/alu_A[5]</Signal>
                <Signal>riscv/alu_A[4]</Signal>
                <Signal>riscv/alu_A[3]</Signal>
                <Signal>riscv/alu_A[2]</Signal>
                <Signal>riscv/alu_A[1]</Signal>
                <Signal>riscv/alu_A[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/alu_B[31:0]">
                <Signal>riscv/alu_B[31]</Signal>
                <Signal>riscv/alu_B[30]</Signal>
                <Signal>riscv/alu_B[29]</Signal>
                <Signal>riscv/alu_B[28]</Signal>
                <Signal>riscv/alu_B[27]</Signal>
                <Signal>riscv/alu_B[26]</Signal>
                <Signal>riscv/alu_B[25]</Signal>
                <Signal>riscv/alu_B[24]</Signal>
                <Signal>riscv/alu_B[23]</Signal>
                <Signal>riscv/alu_B[22]</Signal>
                <Signal>riscv/alu_B[21]</Signal>
                <Signal>riscv/alu_B[20]</Signal>
                <Signal>riscv/alu_B[19]</Signal>
                <Signal>riscv/alu_B[18]</Signal>
                <Signal>riscv/alu_B[17]</Signal>
                <Signal>riscv/alu_B[16]</Signal>
                <Signal>riscv/alu_B[15]</Signal>
                <Signal>riscv/alu_B[14]</Signal>
                <Signal>riscv/alu_B[13]</Signal>
                <Signal>riscv/alu_B[12]</Signal>
                <Signal>riscv/alu_B[11]</Signal>
                <Signal>riscv/alu_B[10]</Signal>
                <Signal>riscv/alu_B[9]</Signal>
                <Signal>riscv/alu_B[8]</Signal>
                <Signal>riscv/alu_B[7]</Signal>
                <Signal>riscv/alu_B[6]</Signal>
                <Signal>riscv/alu_B[5]</Signal>
                <Signal>riscv/alu_B[4]</Signal>
                <Signal>riscv/alu_B[3]</Signal>
                <Signal>riscv/alu_B[2]</Signal>
                <Signal>riscv/alu_B[1]</Signal>
                <Signal>riscv/alu_B[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/alu_Result[31:0]">
                <Signal>riscv/alu_Result[31]</Signal>
                <Signal>riscv/alu_Result[30]</Signal>
                <Signal>riscv/alu_Result[29]</Signal>
                <Signal>riscv/alu_Result[28]</Signal>
                <Signal>riscv/alu_Result[27]</Signal>
                <Signal>riscv/alu_Result[26]</Signal>
                <Signal>riscv/alu_Result[25]</Signal>
                <Signal>riscv/alu_Result[24]</Signal>
                <Signal>riscv/alu_Result[23]</Signal>
                <Signal>riscv/alu_Result[22]</Signal>
                <Signal>riscv/alu_Result[21]</Signal>
                <Signal>riscv/alu_Result[20]</Signal>
                <Signal>riscv/alu_Result[19]</Signal>
                <Signal>riscv/alu_Result[18]</Signal>
                <Signal>riscv/alu_Result[17]</Signal>
                <Signal>riscv/alu_Result[16]</Signal>
                <Signal>riscv/alu_Result[15]</Signal>
                <Signal>riscv/alu_Result[14]</Signal>
                <Signal>riscv/alu_Result[13]</Signal>
                <Signal>riscv/alu_Result[12]</Signal>
                <Signal>riscv/alu_Result[11]</Signal>
                <Signal>riscv/alu_Result[10]</Signal>
                <Signal>riscv/alu_Result[9]</Signal>
                <Signal>riscv/alu_Result[8]</Signal>
                <Signal>riscv/alu_Result[7]</Signal>
                <Signal>riscv/alu_Result[6]</Signal>
                <Signal>riscv/alu_Result[5]</Signal>
                <Signal>riscv/alu_Result[4]</Signal>
                <Signal>riscv/alu_Result[3]</Signal>
                <Signal>riscv/alu_Result[2]</Signal>
                <Signal>riscv/alu_Result[1]</Signal>
                <Signal>riscv/alu_Result[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/ALUControl[2:0]">
                <Signal>riscv/ALUControl[2]</Signal>
                <Signal>riscv/ALUControl[1]</Signal>
                <Signal>riscv/ALUControl[0]</Signal>
            </Bus>
            <Signal capture_enable="true">riscv/ALUSrc</Signal>
            <Signal capture_enable="true">clk_p</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>riscv/rst</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="riscv/PC[31:0]">
                        <Signal>riscv/PC[31]</Signal>
                        <Signal>riscv/PC[30]</Signal>
                        <Signal>riscv/PC[29]</Signal>
                        <Signal>riscv/PC[28]</Signal>
                        <Signal>riscv/PC[27]</Signal>
                        <Signal>riscv/PC[26]</Signal>
                        <Signal>riscv/PC[25]</Signal>
                        <Signal>riscv/PC[24]</Signal>
                        <Signal>riscv/PC[23]</Signal>
                        <Signal>riscv/PC[22]</Signal>
                        <Signal>riscv/PC[21]</Signal>
                        <Signal>riscv/PC[20]</Signal>
                        <Signal>riscv/PC[19]</Signal>
                        <Signal>riscv/PC[18]</Signal>
                        <Signal>riscv/PC[17]</Signal>
                        <Signal>riscv/PC[16]</Signal>
                        <Signal>riscv/PC[15]</Signal>
                        <Signal>riscv/PC[14]</Signal>
                        <Signal>riscv/PC[13]</Signal>
                        <Signal>riscv/PC[12]</Signal>
                        <Signal>riscv/PC[11]</Signal>
                        <Signal>riscv/PC[10]</Signal>
                        <Signal>riscv/PC[9]</Signal>
                        <Signal>riscv/PC[8]</Signal>
                        <Signal>riscv/PC[7]</Signal>
                        <Signal>riscv/PC[6]</Signal>
                        <Signal>riscv/PC[5]</Signal>
                        <Signal>riscv/PC[4]</Signal>
                        <Signal>riscv/PC[3]</Signal>
                        <Signal>riscv/PC[2]</Signal>
                        <Signal>riscv/PC[1]</Signal>
                        <Signal>riscv/PC[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00000000000000000000000000101000" value1="00000000000000000000000000000000" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0&amp;M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0011110010100110</GAO_ID>
</GAO_CONFIG>
