<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_core" trig_type="0" storage_depth="16" window_num="1" capture_amount="16" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="riscv/PCF[31:0]">
                <Signal>riscv/PCF[31]</Signal>
                <Signal>riscv/PCF[30]</Signal>
                <Signal>riscv/PCF[29]</Signal>
                <Signal>riscv/PCF[28]</Signal>
                <Signal>riscv/PCF[27]</Signal>
                <Signal>riscv/PCF[26]</Signal>
                <Signal>riscv/PCF[25]</Signal>
                <Signal>riscv/PCF[24]</Signal>
                <Signal>riscv/PCF[23]</Signal>
                <Signal>riscv/PCF[22]</Signal>
                <Signal>riscv/PCF[21]</Signal>
                <Signal>riscv/PCF[20]</Signal>
                <Signal>riscv/PCF[19]</Signal>
                <Signal>riscv/PCF[18]</Signal>
                <Signal>riscv/PCF[17]</Signal>
                <Signal>riscv/PCF[16]</Signal>
                <Signal>riscv/PCF[15]</Signal>
                <Signal>riscv/PCF[14]</Signal>
                <Signal>riscv/PCF[13]</Signal>
                <Signal>riscv/PCF[12]</Signal>
                <Signal>riscv/PCF[11]</Signal>
                <Signal>riscv/PCF[10]</Signal>
                <Signal>riscv/PCF[9]</Signal>
                <Signal>riscv/PCF[8]</Signal>
                <Signal>riscv/PCF[7]</Signal>
                <Signal>riscv/PCF[6]</Signal>
                <Signal>riscv/PCF[5]</Signal>
                <Signal>riscv/PCF[4]</Signal>
                <Signal>riscv/PCF[3]</Signal>
                <Signal>riscv/PCF[2]</Signal>
                <Signal>riscv/PCF[1]</Signal>
                <Signal>riscv/PCF[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/rf[1][31:0]">
                <Signal>riscv/decode/rf[1][31]</Signal>
                <Signal>riscv/decode/rf[1][30]</Signal>
                <Signal>riscv/decode/rf[1][29]</Signal>
                <Signal>riscv/decode/rf[1][28]</Signal>
                <Signal>riscv/decode/rf[1][27]</Signal>
                <Signal>riscv/decode/rf[1][26]</Signal>
                <Signal>riscv/decode/rf[1][25]</Signal>
                <Signal>riscv/decode/rf[1][24]</Signal>
                <Signal>riscv/decode/rf[1][23]</Signal>
                <Signal>riscv/decode/rf[1][22]</Signal>
                <Signal>riscv/decode/rf[1][21]</Signal>
                <Signal>riscv/decode/rf[1][20]</Signal>
                <Signal>riscv/decode/rf[1][19]</Signal>
                <Signal>riscv/decode/rf[1][18]</Signal>
                <Signal>riscv/decode/rf[1][17]</Signal>
                <Signal>riscv/decode/rf[1][16]</Signal>
                <Signal>riscv/decode/rf[1][15]</Signal>
                <Signal>riscv/decode/rf[1][14]</Signal>
                <Signal>riscv/decode/rf[1][13]</Signal>
                <Signal>riscv/decode/rf[1][12]</Signal>
                <Signal>riscv/decode/rf[1][11]</Signal>
                <Signal>riscv/decode/rf[1][10]</Signal>
                <Signal>riscv/decode/rf[1][9]</Signal>
                <Signal>riscv/decode/rf[1][8]</Signal>
                <Signal>riscv/decode/rf[1][7]</Signal>
                <Signal>riscv/decode/rf[1][6]</Signal>
                <Signal>riscv/decode/rf[1][5]</Signal>
                <Signal>riscv/decode/rf[1][4]</Signal>
                <Signal>riscv/decode/rf[1][3]</Signal>
                <Signal>riscv/decode/rf[1][2]</Signal>
                <Signal>riscv/decode/rf[1][1]</Signal>
                <Signal>riscv/decode/rf[1][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/rf[2][31:0]">
                <Signal>riscv/decode/rf[2][31]</Signal>
                <Signal>riscv/decode/rf[2][30]</Signal>
                <Signal>riscv/decode/rf[2][29]</Signal>
                <Signal>riscv/decode/rf[2][28]</Signal>
                <Signal>riscv/decode/rf[2][27]</Signal>
                <Signal>riscv/decode/rf[2][26]</Signal>
                <Signal>riscv/decode/rf[2][25]</Signal>
                <Signal>riscv/decode/rf[2][24]</Signal>
                <Signal>riscv/decode/rf[2][23]</Signal>
                <Signal>riscv/decode/rf[2][22]</Signal>
                <Signal>riscv/decode/rf[2][21]</Signal>
                <Signal>riscv/decode/rf[2][20]</Signal>
                <Signal>riscv/decode/rf[2][19]</Signal>
                <Signal>riscv/decode/rf[2][18]</Signal>
                <Signal>riscv/decode/rf[2][17]</Signal>
                <Signal>riscv/decode/rf[2][16]</Signal>
                <Signal>riscv/decode/rf[2][15]</Signal>
                <Signal>riscv/decode/rf[2][14]</Signal>
                <Signal>riscv/decode/rf[2][13]</Signal>
                <Signal>riscv/decode/rf[2][12]</Signal>
                <Signal>riscv/decode/rf[2][11]</Signal>
                <Signal>riscv/decode/rf[2][10]</Signal>
                <Signal>riscv/decode/rf[2][9]</Signal>
                <Signal>riscv/decode/rf[2][8]</Signal>
                <Signal>riscv/decode/rf[2][7]</Signal>
                <Signal>riscv/decode/rf[2][6]</Signal>
                <Signal>riscv/decode/rf[2][5]</Signal>
                <Signal>riscv/decode/rf[2][4]</Signal>
                <Signal>riscv/decode/rf[2][3]</Signal>
                <Signal>riscv/decode/rf[2][2]</Signal>
                <Signal>riscv/decode/rf[2][1]</Signal>
                <Signal>riscv/decode/rf[2][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/rf[3][31:0]">
                <Signal>riscv/decode/rf[3][31]</Signal>
                <Signal>riscv/decode/rf[3][30]</Signal>
                <Signal>riscv/decode/rf[3][29]</Signal>
                <Signal>riscv/decode/rf[3][28]</Signal>
                <Signal>riscv/decode/rf[3][27]</Signal>
                <Signal>riscv/decode/rf[3][26]</Signal>
                <Signal>riscv/decode/rf[3][25]</Signal>
                <Signal>riscv/decode/rf[3][24]</Signal>
                <Signal>riscv/decode/rf[3][23]</Signal>
                <Signal>riscv/decode/rf[3][22]</Signal>
                <Signal>riscv/decode/rf[3][21]</Signal>
                <Signal>riscv/decode/rf[3][20]</Signal>
                <Signal>riscv/decode/rf[3][19]</Signal>
                <Signal>riscv/decode/rf[3][18]</Signal>
                <Signal>riscv/decode/rf[3][17]</Signal>
                <Signal>riscv/decode/rf[3][16]</Signal>
                <Signal>riscv/decode/rf[3][15]</Signal>
                <Signal>riscv/decode/rf[3][14]</Signal>
                <Signal>riscv/decode/rf[3][13]</Signal>
                <Signal>riscv/decode/rf[3][12]</Signal>
                <Signal>riscv/decode/rf[3][11]</Signal>
                <Signal>riscv/decode/rf[3][10]</Signal>
                <Signal>riscv/decode/rf[3][9]</Signal>
                <Signal>riscv/decode/rf[3][8]</Signal>
                <Signal>riscv/decode/rf[3][7]</Signal>
                <Signal>riscv/decode/rf[3][6]</Signal>
                <Signal>riscv/decode/rf[3][5]</Signal>
                <Signal>riscv/decode/rf[3][4]</Signal>
                <Signal>riscv/decode/rf[3][3]</Signal>
                <Signal>riscv/decode/rf[3][2]</Signal>
                <Signal>riscv/decode/rf[3][1]</Signal>
                <Signal>riscv/decode/rf[3][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/rf[7][31:0]">
                <Signal>riscv/decode/rf[7][31]</Signal>
                <Signal>riscv/decode/rf[7][30]</Signal>
                <Signal>riscv/decode/rf[7][29]</Signal>
                <Signal>riscv/decode/rf[7][28]</Signal>
                <Signal>riscv/decode/rf[7][27]</Signal>
                <Signal>riscv/decode/rf[7][26]</Signal>
                <Signal>riscv/decode/rf[7][25]</Signal>
                <Signal>riscv/decode/rf[7][24]</Signal>
                <Signal>riscv/decode/rf[7][23]</Signal>
                <Signal>riscv/decode/rf[7][22]</Signal>
                <Signal>riscv/decode/rf[7][21]</Signal>
                <Signal>riscv/decode/rf[7][20]</Signal>
                <Signal>riscv/decode/rf[7][19]</Signal>
                <Signal>riscv/decode/rf[7][18]</Signal>
                <Signal>riscv/decode/rf[7][17]</Signal>
                <Signal>riscv/decode/rf[7][16]</Signal>
                <Signal>riscv/decode/rf[7][15]</Signal>
                <Signal>riscv/decode/rf[7][14]</Signal>
                <Signal>riscv/decode/rf[7][13]</Signal>
                <Signal>riscv/decode/rf[7][12]</Signal>
                <Signal>riscv/decode/rf[7][11]</Signal>
                <Signal>riscv/decode/rf[7][10]</Signal>
                <Signal>riscv/decode/rf[7][9]</Signal>
                <Signal>riscv/decode/rf[7][8]</Signal>
                <Signal>riscv/decode/rf[7][7]</Signal>
                <Signal>riscv/decode/rf[7][6]</Signal>
                <Signal>riscv/decode/rf[7][5]</Signal>
                <Signal>riscv/decode/rf[7][4]</Signal>
                <Signal>riscv/decode/rf[7][3]</Signal>
                <Signal>riscv/decode/rf[7][2]</Signal>
                <Signal>riscv/decode/rf[7][1]</Signal>
                <Signal>riscv/decode/rf[7][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/rf[4][31:0]">
                <Signal>riscv/decode/rf[4][31]</Signal>
                <Signal>riscv/decode/rf[4][30]</Signal>
                <Signal>riscv/decode/rf[4][29]</Signal>
                <Signal>riscv/decode/rf[4][28]</Signal>
                <Signal>riscv/decode/rf[4][27]</Signal>
                <Signal>riscv/decode/rf[4][26]</Signal>
                <Signal>riscv/decode/rf[4][25]</Signal>
                <Signal>riscv/decode/rf[4][24]</Signal>
                <Signal>riscv/decode/rf[4][23]</Signal>
                <Signal>riscv/decode/rf[4][22]</Signal>
                <Signal>riscv/decode/rf[4][21]</Signal>
                <Signal>riscv/decode/rf[4][20]</Signal>
                <Signal>riscv/decode/rf[4][19]</Signal>
                <Signal>riscv/decode/rf[4][18]</Signal>
                <Signal>riscv/decode/rf[4][17]</Signal>
                <Signal>riscv/decode/rf[4][16]</Signal>
                <Signal>riscv/decode/rf[4][15]</Signal>
                <Signal>riscv/decode/rf[4][14]</Signal>
                <Signal>riscv/decode/rf[4][13]</Signal>
                <Signal>riscv/decode/rf[4][12]</Signal>
                <Signal>riscv/decode/rf[4][11]</Signal>
                <Signal>riscv/decode/rf[4][10]</Signal>
                <Signal>riscv/decode/rf[4][9]</Signal>
                <Signal>riscv/decode/rf[4][8]</Signal>
                <Signal>riscv/decode/rf[4][7]</Signal>
                <Signal>riscv/decode/rf[4][6]</Signal>
                <Signal>riscv/decode/rf[4][5]</Signal>
                <Signal>riscv/decode/rf[4][4]</Signal>
                <Signal>riscv/decode/rf[4][3]</Signal>
                <Signal>riscv/decode/rf[4][2]</Signal>
                <Signal>riscv/decode/rf[4][1]</Signal>
                <Signal>riscv/decode/rf[4][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/rf[5][31:0]">
                <Signal>riscv/decode/rf[5][31]</Signal>
                <Signal>riscv/decode/rf[5][30]</Signal>
                <Signal>riscv/decode/rf[5][29]</Signal>
                <Signal>riscv/decode/rf[5][28]</Signal>
                <Signal>riscv/decode/rf[5][27]</Signal>
                <Signal>riscv/decode/rf[5][26]</Signal>
                <Signal>riscv/decode/rf[5][25]</Signal>
                <Signal>riscv/decode/rf[5][24]</Signal>
                <Signal>riscv/decode/rf[5][23]</Signal>
                <Signal>riscv/decode/rf[5][22]</Signal>
                <Signal>riscv/decode/rf[5][21]</Signal>
                <Signal>riscv/decode/rf[5][20]</Signal>
                <Signal>riscv/decode/rf[5][19]</Signal>
                <Signal>riscv/decode/rf[5][18]</Signal>
                <Signal>riscv/decode/rf[5][17]</Signal>
                <Signal>riscv/decode/rf[5][16]</Signal>
                <Signal>riscv/decode/rf[5][15]</Signal>
                <Signal>riscv/decode/rf[5][14]</Signal>
                <Signal>riscv/decode/rf[5][13]</Signal>
                <Signal>riscv/decode/rf[5][12]</Signal>
                <Signal>riscv/decode/rf[5][11]</Signal>
                <Signal>riscv/decode/rf[5][10]</Signal>
                <Signal>riscv/decode/rf[5][9]</Signal>
                <Signal>riscv/decode/rf[5][8]</Signal>
                <Signal>riscv/decode/rf[5][7]</Signal>
                <Signal>riscv/decode/rf[5][6]</Signal>
                <Signal>riscv/decode/rf[5][5]</Signal>
                <Signal>riscv/decode/rf[5][4]</Signal>
                <Signal>riscv/decode/rf[5][3]</Signal>
                <Signal>riscv/decode/rf[5][2]</Signal>
                <Signal>riscv/decode/rf[5][1]</Signal>
                <Signal>riscv/decode/rf[5][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/rf[8][31:0]">
                <Signal>riscv/decode/rf[8][31]</Signal>
                <Signal>riscv/decode/rf[8][30]</Signal>
                <Signal>riscv/decode/rf[8][29]</Signal>
                <Signal>riscv/decode/rf[8][28]</Signal>
                <Signal>riscv/decode/rf[8][27]</Signal>
                <Signal>riscv/decode/rf[8][26]</Signal>
                <Signal>riscv/decode/rf[8][25]</Signal>
                <Signal>riscv/decode/rf[8][24]</Signal>
                <Signal>riscv/decode/rf[8][23]</Signal>
                <Signal>riscv/decode/rf[8][22]</Signal>
                <Signal>riscv/decode/rf[8][21]</Signal>
                <Signal>riscv/decode/rf[8][20]</Signal>
                <Signal>riscv/decode/rf[8][19]</Signal>
                <Signal>riscv/decode/rf[8][18]</Signal>
                <Signal>riscv/decode/rf[8][17]</Signal>
                <Signal>riscv/decode/rf[8][16]</Signal>
                <Signal>riscv/decode/rf[8][15]</Signal>
                <Signal>riscv/decode/rf[8][14]</Signal>
                <Signal>riscv/decode/rf[8][13]</Signal>
                <Signal>riscv/decode/rf[8][12]</Signal>
                <Signal>riscv/decode/rf[8][11]</Signal>
                <Signal>riscv/decode/rf[8][10]</Signal>
                <Signal>riscv/decode/rf[8][9]</Signal>
                <Signal>riscv/decode/rf[8][8]</Signal>
                <Signal>riscv/decode/rf[8][7]</Signal>
                <Signal>riscv/decode/rf[8][6]</Signal>
                <Signal>riscv/decode/rf[8][5]</Signal>
                <Signal>riscv/decode/rf[8][4]</Signal>
                <Signal>riscv/decode/rf[8][3]</Signal>
                <Signal>riscv/decode/rf[8][2]</Signal>
                <Signal>riscv/decode/rf[8][1]</Signal>
                <Signal>riscv/decode/rf[8][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/rf[9][31:0]">
                <Signal>riscv/decode/rf[9][31]</Signal>
                <Signal>riscv/decode/rf[9][30]</Signal>
                <Signal>riscv/decode/rf[9][29]</Signal>
                <Signal>riscv/decode/rf[9][28]</Signal>
                <Signal>riscv/decode/rf[9][27]</Signal>
                <Signal>riscv/decode/rf[9][26]</Signal>
                <Signal>riscv/decode/rf[9][25]</Signal>
                <Signal>riscv/decode/rf[9][24]</Signal>
                <Signal>riscv/decode/rf[9][23]</Signal>
                <Signal>riscv/decode/rf[9][22]</Signal>
                <Signal>riscv/decode/rf[9][21]</Signal>
                <Signal>riscv/decode/rf[9][20]</Signal>
                <Signal>riscv/decode/rf[9][19]</Signal>
                <Signal>riscv/decode/rf[9][18]</Signal>
                <Signal>riscv/decode/rf[9][17]</Signal>
                <Signal>riscv/decode/rf[9][16]</Signal>
                <Signal>riscv/decode/rf[9][15]</Signal>
                <Signal>riscv/decode/rf[9][14]</Signal>
                <Signal>riscv/decode/rf[9][13]</Signal>
                <Signal>riscv/decode/rf[9][12]</Signal>
                <Signal>riscv/decode/rf[9][11]</Signal>
                <Signal>riscv/decode/rf[9][10]</Signal>
                <Signal>riscv/decode/rf[9][9]</Signal>
                <Signal>riscv/decode/rf[9][8]</Signal>
                <Signal>riscv/decode/rf[9][7]</Signal>
                <Signal>riscv/decode/rf[9][6]</Signal>
                <Signal>riscv/decode/rf[9][5]</Signal>
                <Signal>riscv/decode/rf[9][4]</Signal>
                <Signal>riscv/decode/rf[9][3]</Signal>
                <Signal>riscv/decode/rf[9][2]</Signal>
                <Signal>riscv/decode/rf[9][1]</Signal>
                <Signal>riscv/decode/rf[9][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmem/wstrb[3:0]">
                <Signal>dmem/wstrb[3]</Signal>
                <Signal>dmem/wstrb[2]</Signal>
                <Signal>dmem/wstrb[1]</Signal>
                <Signal>dmem/wstrb[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/memory/MemWordSize[1:0]">
                <Signal>riscv/memory/MemWordSize[1]</Signal>
                <Signal>riscv/memory/MemWordSize[0]</Signal>
            </Bus>
            <Signal capture_enable="true">riscv/memory/MemWrite</Signal>
            <Bus capture_enable="true" name="riscv/memory/DataWrite[3:0]">
                <Signal>riscv/memory/DataWrite[3]</Signal>
                <Signal>riscv/memory/DataWrite[2]</Signal>
                <Signal>riscv/memory/DataWrite[1]</Signal>
                <Signal>riscv/memory/DataWrite[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/memory/dmem_Write[3:0]">
                <Signal>riscv/memory/dmem_Write[3]</Signal>
                <Signal>riscv/memory/dmem_Write[2]</Signal>
                <Signal>riscv/memory/dmem_Write[1]</Signal>
                <Signal>riscv/memory/dmem_Write[0]</Signal>
            </Bus>
            <Signal capture_enable="true">riscv/execute/isAddSub</Signal>
            <Bus capture_enable="true" name="riscv/decode/Addr3[4:0]">
                <Signal>riscv/decode/Addr3[4]</Signal>
                <Signal>riscv/decode/Addr3[3]</Signal>
                <Signal>riscv/decode/Addr3[2]</Signal>
                <Signal>riscv/decode/Addr3[1]</Signal>
                <Signal>riscv/decode/Addr3[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/Result[31:0]">
                <Signal>riscv/decode/Result[31]</Signal>
                <Signal>riscv/decode/Result[30]</Signal>
                <Signal>riscv/decode/Result[29]</Signal>
                <Signal>riscv/decode/Result[28]</Signal>
                <Signal>riscv/decode/Result[27]</Signal>
                <Signal>riscv/decode/Result[26]</Signal>
                <Signal>riscv/decode/Result[25]</Signal>
                <Signal>riscv/decode/Result[24]</Signal>
                <Signal>riscv/decode/Result[23]</Signal>
                <Signal>riscv/decode/Result[22]</Signal>
                <Signal>riscv/decode/Result[21]</Signal>
                <Signal>riscv/decode/Result[20]</Signal>
                <Signal>riscv/decode/Result[19]</Signal>
                <Signal>riscv/decode/Result[18]</Signal>
                <Signal>riscv/decode/Result[17]</Signal>
                <Signal>riscv/decode/Result[16]</Signal>
                <Signal>riscv/decode/Result[15]</Signal>
                <Signal>riscv/decode/Result[14]</Signal>
                <Signal>riscv/decode/Result[13]</Signal>
                <Signal>riscv/decode/Result[12]</Signal>
                <Signal>riscv/decode/Result[11]</Signal>
                <Signal>riscv/decode/Result[10]</Signal>
                <Signal>riscv/decode/Result[9]</Signal>
                <Signal>riscv/decode/Result[8]</Signal>
                <Signal>riscv/decode/Result[7]</Signal>
                <Signal>riscv/decode/Result[6]</Signal>
                <Signal>riscv/decode/Result[5]</Signal>
                <Signal>riscv/decode/Result[4]</Signal>
                <Signal>riscv/decode/Result[3]</Signal>
                <Signal>riscv/decode/Result[2]</Signal>
                <Signal>riscv/decode/Result[1]</Signal>
                <Signal>riscv/decode/Result[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/ImmExt[31:0]">
                <Signal>riscv/decode/ImmExt[31]</Signal>
                <Signal>riscv/decode/ImmExt[30]</Signal>
                <Signal>riscv/decode/ImmExt[29]</Signal>
                <Signal>riscv/decode/ImmExt[28]</Signal>
                <Signal>riscv/decode/ImmExt[27]</Signal>
                <Signal>riscv/decode/ImmExt[26]</Signal>
                <Signal>riscv/decode/ImmExt[25]</Signal>
                <Signal>riscv/decode/ImmExt[24]</Signal>
                <Signal>riscv/decode/ImmExt[23]</Signal>
                <Signal>riscv/decode/ImmExt[22]</Signal>
                <Signal>riscv/decode/ImmExt[21]</Signal>
                <Signal>riscv/decode/ImmExt[20]</Signal>
                <Signal>riscv/decode/ImmExt[19]</Signal>
                <Signal>riscv/decode/ImmExt[18]</Signal>
                <Signal>riscv/decode/ImmExt[17]</Signal>
                <Signal>riscv/decode/ImmExt[16]</Signal>
                <Signal>riscv/decode/ImmExt[15]</Signal>
                <Signal>riscv/decode/ImmExt[14]</Signal>
                <Signal>riscv/decode/ImmExt[13]</Signal>
                <Signal>riscv/decode/ImmExt[12]</Signal>
                <Signal>riscv/decode/ImmExt[11]</Signal>
                <Signal>riscv/decode/ImmExt[10]</Signal>
                <Signal>riscv/decode/ImmExt[9]</Signal>
                <Signal>riscv/decode/ImmExt[8]</Signal>
                <Signal>riscv/decode/ImmExt[7]</Signal>
                <Signal>riscv/decode/ImmExt[6]</Signal>
                <Signal>riscv/decode/ImmExt[5]</Signal>
                <Signal>riscv/decode/ImmExt[4]</Signal>
                <Signal>riscv/decode/ImmExt[3]</Signal>
                <Signal>riscv/decode/ImmExt[2]</Signal>
                <Signal>riscv/decode/ImmExt[1]</Signal>
                <Signal>riscv/decode/ImmExt[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/decode/Imm[31:7]">
                <Signal>riscv/decode/Imm[31]</Signal>
                <Signal>riscv/decode/Imm[30]</Signal>
                <Signal>riscv/decode/Imm[29]</Signal>
                <Signal>riscv/decode/Imm[28]</Signal>
                <Signal>riscv/decode/Imm[27]</Signal>
                <Signal>riscv/decode/Imm[26]</Signal>
                <Signal>riscv/decode/Imm[25]</Signal>
                <Signal>riscv/decode/Imm[24]</Signal>
                <Signal>riscv/decode/Imm[23]</Signal>
                <Signal>riscv/decode/Imm[22]</Signal>
                <Signal>riscv/decode/Imm[21]</Signal>
                <Signal>riscv/decode/Imm[20]</Signal>
                <Signal>riscv/decode/Imm[19]</Signal>
                <Signal>riscv/decode/Imm[18]</Signal>
                <Signal>riscv/decode/Imm[17]</Signal>
                <Signal>riscv/decode/Imm[16]</Signal>
                <Signal>riscv/decode/Imm[15]</Signal>
                <Signal>riscv/decode/Imm[14]</Signal>
                <Signal>riscv/decode/Imm[13]</Signal>
                <Signal>riscv/decode/Imm[12]</Signal>
                <Signal>riscv/decode/Imm[11]</Signal>
                <Signal>riscv/decode/Imm[10]</Signal>
                <Signal>riscv/decode/Imm[9]</Signal>
                <Signal>riscv/decode/Imm[8]</Signal>
                <Signal>riscv/decode/Imm[7]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/execute/srcA[31:0]">
                <Signal>riscv/execute/srcA[31]</Signal>
                <Signal>riscv/execute/srcA[30]</Signal>
                <Signal>riscv/execute/srcA[29]</Signal>
                <Signal>riscv/execute/srcA[28]</Signal>
                <Signal>riscv/execute/srcA[27]</Signal>
                <Signal>riscv/execute/srcA[26]</Signal>
                <Signal>riscv/execute/srcA[25]</Signal>
                <Signal>riscv/execute/srcA[24]</Signal>
                <Signal>riscv/execute/srcA[23]</Signal>
                <Signal>riscv/execute/srcA[22]</Signal>
                <Signal>riscv/execute/srcA[21]</Signal>
                <Signal>riscv/execute/srcA[20]</Signal>
                <Signal>riscv/execute/srcA[19]</Signal>
                <Signal>riscv/execute/srcA[18]</Signal>
                <Signal>riscv/execute/srcA[17]</Signal>
                <Signal>riscv/execute/srcA[16]</Signal>
                <Signal>riscv/execute/srcA[15]</Signal>
                <Signal>riscv/execute/srcA[14]</Signal>
                <Signal>riscv/execute/srcA[13]</Signal>
                <Signal>riscv/execute/srcA[12]</Signal>
                <Signal>riscv/execute/srcA[11]</Signal>
                <Signal>riscv/execute/srcA[10]</Signal>
                <Signal>riscv/execute/srcA[9]</Signal>
                <Signal>riscv/execute/srcA[8]</Signal>
                <Signal>riscv/execute/srcA[7]</Signal>
                <Signal>riscv/execute/srcA[6]</Signal>
                <Signal>riscv/execute/srcA[5]</Signal>
                <Signal>riscv/execute/srcA[4]</Signal>
                <Signal>riscv/execute/srcA[3]</Signal>
                <Signal>riscv/execute/srcA[2]</Signal>
                <Signal>riscv/execute/srcA[1]</Signal>
                <Signal>riscv/execute/srcA[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/execute/srcB[31:0]">
                <Signal>riscv/execute/srcB[31]</Signal>
                <Signal>riscv/execute/srcB[30]</Signal>
                <Signal>riscv/execute/srcB[29]</Signal>
                <Signal>riscv/execute/srcB[28]</Signal>
                <Signal>riscv/execute/srcB[27]</Signal>
                <Signal>riscv/execute/srcB[26]</Signal>
                <Signal>riscv/execute/srcB[25]</Signal>
                <Signal>riscv/execute/srcB[24]</Signal>
                <Signal>riscv/execute/srcB[23]</Signal>
                <Signal>riscv/execute/srcB[22]</Signal>
                <Signal>riscv/execute/srcB[21]</Signal>
                <Signal>riscv/execute/srcB[20]</Signal>
                <Signal>riscv/execute/srcB[19]</Signal>
                <Signal>riscv/execute/srcB[18]</Signal>
                <Signal>riscv/execute/srcB[17]</Signal>
                <Signal>riscv/execute/srcB[16]</Signal>
                <Signal>riscv/execute/srcB[15]</Signal>
                <Signal>riscv/execute/srcB[14]</Signal>
                <Signal>riscv/execute/srcB[13]</Signal>
                <Signal>riscv/execute/srcB[12]</Signal>
                <Signal>riscv/execute/srcB[11]</Signal>
                <Signal>riscv/execute/srcB[10]</Signal>
                <Signal>riscv/execute/srcB[9]</Signal>
                <Signal>riscv/execute/srcB[8]</Signal>
                <Signal>riscv/execute/srcB[7]</Signal>
                <Signal>riscv/execute/srcB[6]</Signal>
                <Signal>riscv/execute/srcB[5]</Signal>
                <Signal>riscv/execute/srcB[4]</Signal>
                <Signal>riscv/execute/srcB[3]</Signal>
                <Signal>riscv/execute/srcB[2]</Signal>
                <Signal>riscv/execute/srcB[1]</Signal>
                <Signal>riscv/execute/srcB[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="riscv/execute/ALUResult[31:0]">
                <Signal>riscv/execute/ALUResult[31]</Signal>
                <Signal>riscv/execute/ALUResult[30]</Signal>
                <Signal>riscv/execute/ALUResult[29]</Signal>
                <Signal>riscv/execute/ALUResult[28]</Signal>
                <Signal>riscv/execute/ALUResult[27]</Signal>
                <Signal>riscv/execute/ALUResult[26]</Signal>
                <Signal>riscv/execute/ALUResult[25]</Signal>
                <Signal>riscv/execute/ALUResult[24]</Signal>
                <Signal>riscv/execute/ALUResult[23]</Signal>
                <Signal>riscv/execute/ALUResult[22]</Signal>
                <Signal>riscv/execute/ALUResult[21]</Signal>
                <Signal>riscv/execute/ALUResult[20]</Signal>
                <Signal>riscv/execute/ALUResult[19]</Signal>
                <Signal>riscv/execute/ALUResult[18]</Signal>
                <Signal>riscv/execute/ALUResult[17]</Signal>
                <Signal>riscv/execute/ALUResult[16]</Signal>
                <Signal>riscv/execute/ALUResult[15]</Signal>
                <Signal>riscv/execute/ALUResult[14]</Signal>
                <Signal>riscv/execute/ALUResult[13]</Signal>
                <Signal>riscv/execute/ALUResult[12]</Signal>
                <Signal>riscv/execute/ALUResult[11]</Signal>
                <Signal>riscv/execute/ALUResult[10]</Signal>
                <Signal>riscv/execute/ALUResult[9]</Signal>
                <Signal>riscv/execute/ALUResult[8]</Signal>
                <Signal>riscv/execute/ALUResult[7]</Signal>
                <Signal>riscv/execute/ALUResult[6]</Signal>
                <Signal>riscv/execute/ALUResult[5]</Signal>
                <Signal>riscv/execute/ALUResult[4]</Signal>
                <Signal>riscv/execute/ALUResult[3]</Signal>
                <Signal>riscv/execute/ALUResult[2]</Signal>
                <Signal>riscv/execute/ALUResult[1]</Signal>
                <Signal>riscv/execute/ALUResult[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>riscv/rst</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="riscv/PCF[31:0]">
                        <Signal>riscv/PCF[31]</Signal>
                        <Signal>riscv/PCF[30]</Signal>
                        <Signal>riscv/PCF[29]</Signal>
                        <Signal>riscv/PCF[28]</Signal>
                        <Signal>riscv/PCF[27]</Signal>
                        <Signal>riscv/PCF[26]</Signal>
                        <Signal>riscv/PCF[25]</Signal>
                        <Signal>riscv/PCF[24]</Signal>
                        <Signal>riscv/PCF[23]</Signal>
                        <Signal>riscv/PCF[22]</Signal>
                        <Signal>riscv/PCF[21]</Signal>
                        <Signal>riscv/PCF[20]</Signal>
                        <Signal>riscv/PCF[19]</Signal>
                        <Signal>riscv/PCF[18]</Signal>
                        <Signal>riscv/PCF[17]</Signal>
                        <Signal>riscv/PCF[16]</Signal>
                        <Signal>riscv/PCF[15]</Signal>
                        <Signal>riscv/PCF[14]</Signal>
                        <Signal>riscv/PCF[13]</Signal>
                        <Signal>riscv/PCF[12]</Signal>
                        <Signal>riscv/PCF[11]</Signal>
                        <Signal>riscv/PCF[10]</Signal>
                        <Signal>riscv/PCF[9]</Signal>
                        <Signal>riscv/PCF[8]</Signal>
                        <Signal>riscv/PCF[7]</Signal>
                        <Signal>riscv/PCF[6]</Signal>
                        <Signal>riscv/PCF[5]</Signal>
                        <Signal>riscv/PCF[4]</Signal>
                        <Signal>riscv/PCF[3]</Signal>
                        <Signal>riscv/PCF[2]</Signal>
                        <Signal>riscv/PCF[1]</Signal>
                        <Signal>riscv/PCF[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00000000000000000000000000101000" value1="00000000000000000000000000000000" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0&amp;M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0011011110111010</GAO_ID>
</GAO_CONFIG>
